##gff-version 3
##source-version rtracklayer 1.54.0
##date 2022-04-21
CEN6_ver_220406	curated	tandem_repeat	56498323	56506941	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	56511679	56551319	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	56552929	57091907	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	57103492	57391265	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	57957678	57963194	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	57976874	57979463	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	58093738	58098562	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	58103365	58138693	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	58185357	58191024	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	58238132	58255911	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	58269269	58407400	.	.	.	Family=Satellite/FabTR-50
CEN6_ver_220406	curated	tandem_repeat	60623561	60670764	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	60697169	61322557	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61324330	61338228	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61340001	61358571	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61359466	61363842	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61382015	61465214	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61483981	61766579	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61790696	61951824	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	61973718	62007568	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	62022574	62075863	.	.	.	Family=Satellite/FabTR-107
CEN6_ver_220406	curated	tandem_repeat	74201802	74206246	.	.	.	Family=SSR-like
CEN6_ver_220406	curated	tandem_repeat	74213273	74299355	.	.	.	Family=SSR-like
CEN6_ver_220406	curated	tandem_repeat	74304353	74317137	.	.	.	Family=SSR-like
CEN6_ver_220406	curated	tandem_repeat	79403883	79477265	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	79477266	79542753	.	.	.	Family=SSR-like
CEN6_ver_220406	curated	tandem_repeat	79547751	79560535	.	.	.	Family=SSR-like
CEN6_ver_220406	curated	tandem_repeat	84647281	84720663	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	84720664	85024452	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	85043306	85109141	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	87827222	87837994	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	87849690	87863497	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	87876018	87896360	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	87946472	87992689	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	87994949	88052215	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	88058003	88096685	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	88097505	88122935	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	98393009	99012854	.	.	.	Family=Satellite/FabTR-49
CEN6_ver_220406	curated	tandem_repeat	108642967	108646609	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	108653105	108843986	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	108850547	108966419	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	108972989	109002286	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	110879947	110922767	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	111240547	111430695	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	111437815	112031805	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	112033177	112161775	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	112183048	112186210	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	112216024	112814957	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	112823283	112991214	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	113014122	113215043	.	.	.	Family=Satellite/FabTR-106
CEN6_ver_220406	curated	tandem_repeat	117896310	118218756	.	.	.	Family=Satellite/FabTR-48
CEN6_ver_220406	curated	tandem_repeat	122638038	123148780	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	123154527	123166844	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	123172779	123177194	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	133037189	133077903	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	133082178	133400102	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	133400165	133418565	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	133419591	133512183	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	133514037	133702699	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	133717727	133874269	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	133879186	134175983	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134188234	134311510	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134325026	134433056	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134437859	134556937	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134569188	134683685	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134695936	134776851	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134783671	134868049	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134876681	134924317	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	134931612	135080282	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	135089036	135218717	.	.	.	Family=Satellite/FabTR-85
CEN6_ver_220406	curated	tandem_repeat	137306076	137325374	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	137326839	137545520	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	137910038	138109384	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	138129655	138136522	.	.	.	Family=Satellite/FabTR-10
CEN6_ver_220406	curated	tandem_repeat	138138175	138140368	.	.	.	Family=Satellite/FabTR-10
