# gffread /data/dnb02/galaxy_db/files/011/685/dataset_11685897.dat -g genomeref.fa -r 1..100000 -F -D -E -y pep.fa -o output.gff3
##gff-version 3
NC_000913.3	RefSeq	mRNA	190	255	.	+	.	ID=mRNA-b0001;mRNAID=mRNA-b0001;mRNA_name=thrL;Dbxref=ASAP:ABE-0000006,ECOCYC:EG11277,EcoGene:EG11277,GeneID:944742;Name=thrL;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0001;locus_tag=b0001;protein_id=NP_414542.1
NC_000913.3	RefSeq	CDS	190	255	.	+	0	Parent=mRNA-b0001;Dbxref=UniProtKB/Swiss-Prot:P0AD86,Genbank:NP_414542.1,ASAP:ABE-0000006,ECOCYC:EG11277,EcoGene:EG11277,GeneID:944742;Name=NP_414542.1;gbkey=CDS;locus_tag=b0001;orig_transcript_id=gnl|b0001|mrna.b0001;product=thr operon leader peptide;transl_table=11
NC_000913.3	RefSeq	mRNA	337	2799	.	+	.	ID=mRNA-b0002;mRNAID=mRNA-b0002;mRNA_name=thrA;Dbxref=ASAP:ABE-0000008,ECOCYC:EG10998,EcoGene:EG10998,GeneID:945803;Name=thrA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0002,Hs,thrA1,thrA2,thrD;locus_tag=b0002;protein_id=NP_414543.1
NC_000913.3	RefSeq	CDS	337	2799	.	+	0	Parent=mRNA-b0002;Dbxref=UniProtKB/Swiss-Prot:P00561,Genbank:NP_414543.1,ASAP:ABE-0000008,ECOCYC:EG10998,EcoGene:EG10998,GeneID:945803;Name=NP_414543.1;gbkey=CDS;locus_tag=b0002;orig_transcript_id=gnl|b0002|mrna.b0002;product=fused aspartate kinase/homoserine dehydrogenase 1;transl_table=11
NC_000913.3	RefSeq	mRNA	2801	3733	.	+	.	ID=mRNA-b0003;mRNAID=mRNA-b0003;mRNA_name=thrB;Dbxref=ASAP:ABE-0000010,ECOCYC:EG10999,EcoGene:EG10999,GeneID:947498;Name=thrB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0003;locus_tag=b0003;protein_id=NP_414544.1
NC_000913.3	RefSeq	CDS	2801	3733	.	+	0	Parent=mRNA-b0003;Dbxref=UniProtKB/Swiss-Prot:P00547,Genbank:NP_414544.1,ASAP:ABE-0000010,ECOCYC:EG10999,EcoGene:EG10999,GeneID:947498;Name=NP_414544.1;gbkey=CDS;locus_tag=b0003;orig_transcript_id=gnl|b0003|mrna.b0003;product=homoserine kinase;transl_table=11
NC_000913.3	RefSeq	mRNA	3734	5020	.	+	.	ID=mRNA-b0004;mRNAID=mRNA-b0004;mRNA_name=thrC;Dbxref=ASAP:ABE-0000012,ECOCYC:EG11000,EcoGene:EG11000,GeneID:945198;Name=thrC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0004;locus_tag=b0004;protein_id=NP_414545.1
NC_000913.3	RefSeq	CDS	3734	5020	.	+	0	Parent=mRNA-b0004;Dbxref=UniProtKB/Swiss-Prot:P00934,Genbank:NP_414545.1,ASAP:ABE-0000012,ECOCYC:EG11000,EcoGene:EG11000,GeneID:945198;Name=NP_414545.1;gbkey=CDS;locus_tag=b0004;orig_transcript_id=gnl|b0004|mrna.b0004;product=threonine synthase;transl_table=11
NC_000913.3	RefSeq	mRNA	5234	5530	.	+	.	ID=mRNA-b0005;mRNAID=mRNA-b0005;mRNA_name=yaaX;Dbxref=ASAP:ABE-0000015,ECOCYC:G6081,EcoGene:EG14384,GeneID:944747;Name=yaaX;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0005;locus_tag=b0005;protein_id=NP_414546.1
NC_000913.3	RefSeq	CDS	5234	5530	.	+	0	Parent=mRNA-b0005;Dbxref=UniProtKB/Swiss-Prot:P75616,Genbank:NP_414546.1,ASAP:ABE-0000015,ECOCYC:G6081,EcoGene:EG14384,GeneID:944747;Name=NP_414546.1;gbkey=CDS;locus_tag=b0005;orig_transcript_id=gnl|b0005|mrna.b0005;product=DUF2502 domain-containing protein YaaX;transl_table=11
NC_000913.3	RefSeq	mRNA	5683	6459	.	-	.	ID=mRNA-b0006;mRNAID=mRNA-b0006;mRNA_name=yaaA;Dbxref=ASAP:ABE-0000018,ECOCYC:EG10011,EcoGene:EG10011,GeneID:944749;Name=yaaA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0006;locus_tag=b0006;protein_id=NP_414547.1
NC_000913.3	RefSeq	CDS	5683	6459	.	-	0	Parent=mRNA-b0006;Dbxref=UniProtKB/Swiss-Prot:P0A8I3,Genbank:NP_414547.1,ASAP:ABE-0000018,ECOCYC:EG10011,EcoGene:EG10011,GeneID:944749;Name=NP_414547.1;gbkey=CDS;locus_tag=b0006;orig_transcript_id=gnl|b0006|mrna.b0006;product=peroxide stress resistance protein YaaA;transl_table=11
NC_000913.3	RefSeq	mRNA	6529	7959	.	-	.	ID=mRNA-b0007;mRNAID=mRNA-b0007;mRNA_name=yaaJ;Dbxref=ASAP:ABE-0000020,ECOCYC:EG11555,EcoGene:EG11555,GeneID:944745;Name=yaaJ;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0007;locus_tag=b0007;protein_id=NP_414548.1
NC_000913.3	RefSeq	CDS	6529	7959	.	-	0	Parent=mRNA-b0007;Dbxref=UniProtKB/Swiss-Prot:P30143,Genbank:NP_414548.1,ASAP:ABE-0000020,ECOCYC:EG11555,EcoGene:EG11555,GeneID:944745;Name=NP_414548.1;gbkey=CDS;locus_tag=b0007;orig_transcript_id=gnl|b0007|mrna.b0007;product=putative transporter YaaJ;transl_table=11
NC_000913.3	RefSeq	mRNA	8238	9191	.	+	.	ID=mRNA-b0008;mRNAID=mRNA-b0008;mRNA_name=talB;Dbxref=ASAP:ABE-0000027,ECOCYC:EG11556,EcoGene:EG11556,GeneID:944748;Name=talB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0008,yaaK;locus_tag=b0008;protein_id=NP_414549.1
NC_000913.3	RefSeq	CDS	8238	9191	.	+	0	Parent=mRNA-b0008;Dbxref=UniProtKB/Swiss-Prot:P0A870,Genbank:NP_414549.1,ASAP:ABE-0000027,ECOCYC:EG11556,EcoGene:EG11556,GeneID:944748;Name=NP_414549.1;gbkey=CDS;locus_tag=b0008;orig_transcript_id=gnl|b0008|mrna.b0008;product=transaldolase B;transl_table=11
NC_000913.3	RefSeq	mRNA	9306	9893	.	+	.	ID=mRNA-b0009;mRNAID=mRNA-b0009;mRNA_name=mog;Dbxref=ASAP:ABE-0000030,ECOCYC:EG11511,EcoGene:EG11511,GeneID:944760;Name=mog;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=bisD,chlG,ECK0009,mogA,yaaG;locus_tag=b0009;protein_id=NP_414550.1
NC_000913.3	RefSeq	CDS	9306	9893	.	+	0	Parent=mRNA-b0009;Dbxref=UniProtKB/Swiss-Prot:P0AF03,Genbank:NP_414550.1,ASAP:ABE-0000030,ECOCYC:EG11511,EcoGene:EG11511,GeneID:944760;Name=NP_414550.1;gbkey=CDS;locus_tag=b0009;orig_transcript_id=gnl|b0009|mrna.b0009;product=molybdopterin adenylyltransferase;transl_table=11
NC_000913.3	RefSeq	mRNA	9928	10494	.	-	.	ID=mRNA-b0010;mRNAID=mRNA-b0010;mRNA_name=satP;Dbxref=ASAP:ABE-0000032,ECOCYC:EG11512,EcoGene:EG11512,GeneID:944792;Name=satP;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0010,yaaH;locus_tag=b0010;protein_id=NP_414551.1
NC_000913.3	RefSeq	CDS	9928	10494	.	-	0	Parent=mRNA-b0010;Dbxref=UniProtKB/Swiss-Prot:P0AC98,Genbank:NP_414551.1,ASAP:ABE-0000032,ECOCYC:EG11512,EcoGene:EG11512,GeneID:944792;Name=NP_414551.1;gbkey=CDS;locus_tag=b0010;orig_transcript_id=gnl|b0010|mrna.b0010;product=acetate/succinate:H(+) symporter;transl_table=11
NC_000913.3	RefSeq	mRNA	10643	11356	.	-	.	ID=mRNA-b0011;mRNAID=mRNA-b0011;mRNA_name=yaaW;Dbxref=ASAP:ABE-0000037,ECOCYC:G6082,EcoGene:EG14340,GeneID:944771;Name=yaaW;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0011;locus_tag=b0011;protein_id=NP_414552.1
NC_000913.3	RefSeq	CDS	10643	11356	.	-	0	Parent=mRNA-b0011;Dbxref=UniProtKB/Swiss-Prot:P75617,Genbank:NP_414552.1,ASAP:ABE-0000037,ECOCYC:G6082,EcoGene:EG14340,GeneID:944771;Name=NP_414552.1;gbkey=CDS;locus_tag=b0011;orig_transcript_id=gnl|b0011|mrna.b0011;product=putative enzyme-specific chaperone YaaW;transl_table=11
NC_000913.3	RefSeq	mRNA	10830	11315	.	+	.	ID=mRNA-b0012;mRNAID=mRNA-b0012;mRNA_name=mbiA;Dbxref=ASAP:ABE-0000040,ECOCYC:EG11509,EcoGene:EG11509,GeneID:948295;Name=mbiA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0012,htgA,htpY;locus_tag=b0012;protein_id=YP_009518733.1
NC_000913.3	RefSeq	CDS	10830	11315	.	+	0	Parent=mRNA-b0012;Dbxref=UniProtKB/Swiss-Prot:P28697,Genbank:YP_009518733.1,ASAP:ABE-0000040,ECOCYC:EG11509,EcoGene:EG11509,GeneID:948295;Name=YP_009518733.1;gbkey=CDS;locus_tag=b0012;orig_transcript_id=gnl|b0012|mrna.CDS13;product=uncharacterized protein MbiA;transl_table=11
NC_000913.3	RefSeq	mRNA	11382	11786	.	-	.	ID=mRNA-b0013;mRNAID=mRNA-b0013;mRNA_name=yaaI;Dbxref=ASAP:ABE-0000043,ECOCYC:G8202,EcoGene:EG11513,GeneID:944751;Name=yaaI;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0013;locus_tag=b0013;protein_id=NP_414554.1
NC_000913.3	RefSeq	CDS	11382	11786	.	-	0	Parent=mRNA-b0013;Dbxref=UniProtKB/Swiss-Prot:P28696,Genbank:NP_414554.1,ASAP:ABE-0000043,ECOCYC:G8202,EcoGene:EG11513,GeneID:944751;Name=NP_414554.1;gbkey=CDS;locus_tag=b0013;orig_transcript_id=gnl|b0013|mrna.b0013;product=DUF2541 domain-containing protein YaaI;transl_table=11
NC_000913.3	RefSeq	mRNA	12163	14079	.	+	.	ID=mRNA-b0014;mRNAID=mRNA-b0014;mRNA_name=dnaK;Dbxref=ASAP:ABE-0000052,ECOCYC:EG10241,EcoGene:EG10241,GeneID:944750;Name=dnaK;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0014,groPAB,groPC,groPF,grpC,grpF,seg;locus_tag=b0014;protein_id=NP_414555.1
NC_000913.3	RefSeq	CDS	12163	14079	.	+	0	Parent=mRNA-b0014;Dbxref=UniProtKB/Swiss-Prot:P0A6Y8,Genbank:NP_414555.1,ASAP:ABE-0000052,ECOCYC:EG10241,EcoGene:EG10241,GeneID:944750;Name=NP_414555.1;gbkey=CDS;locus_tag=b0014;orig_transcript_id=gnl|b0014|mrna.b0014;product=chaperone protein DnaK;transl_table=11
NC_000913.3	RefSeq	mRNA	14168	15298	.	+	.	ID=mRNA-b0015;mRNAID=mRNA-b0015;mRNA_name=dnaJ;Dbxref=ASAP:ABE-0000054,ECOCYC:EG10240,EcoGene:EG10240,GeneID:944753;Name=dnaJ;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0015,groP,grpC;locus_tag=b0015;protein_id=NP_414556.1
NC_000913.3	RefSeq	CDS	14168	15298	.	+	0	Parent=mRNA-b0015;Dbxref=UniProtKB/Swiss-Prot:P08622,Genbank:NP_414556.1,ASAP:ABE-0000054,ECOCYC:EG10240,EcoGene:EG10240,GeneID:944753;Name=NP_414556.1;gbkey=CDS;locus_tag=b0015;orig_transcript_id=gnl|b0015|mrna.b0015;product=chaperone protein DnaJ;transl_table=11
NC_000913.3	RefSeq	mRNA	15445	16557	.	+	.	ID=mRNA-b0016;mRNAID=mRNA-b0016;mRNA_name=insL-1;Dbxref=ASAP:ABE-0000058,ECOCYC:G6083,EcoGene:EG60001,GeneID:944754;Name=insL-1;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0016,yi81-1;locus_tag=b0016;protein_id=NP_414557.1
NC_000913.3	RefSeq	CDS	15445	16557	.	+	0	Parent=mRNA-b0016;Dbxref=UniProtKB/Swiss-Prot:P0CF91,Genbank:NP_414557.1,ASAP:ABE-0000058,ECOCYC:G6083,EcoGene:EG60001,GeneID:944754;Name=NP_414557.1;gbkey=CDS;locus_tag=b0016;orig_transcript_id=gnl|b0016|mrna.b0016;product=IS186/IS421 transposase;transl_table=11
NC_000913.3	RefSeq	mRNA	16751	16903	.	-	.	ID=mRNA-b4412;mRNAID=mRNA-b4412;mRNA_name=hokC;Dbxref=ASAP:ABE-0047278,ECOCYC:G0-9563,EcoGene:EG10373,GeneID:2847744;Name=hokC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0017,gef;locus_tag=b4412;protein_id=YP_025292.1
NC_000913.3	RefSeq	CDS	16751	16903	.	-	0	Parent=mRNA-b4412;Dbxref=UniProtKB/Swiss-Prot:P0ACG4,Genbank:YP_025292.1,ASAP:ABE-0047278,ECOCYC:G0-9563,EcoGene:EG10373,GeneID:2847744;Name=YP_025292.1;gbkey=CDS;locus_tag=b4412;orig_transcript_id=gnl|b4412|mrna.b4412;product=protein HokC;transl_table=11
NC_000913.3	RefSeq	mRNA	16751	16960	.	-	.	ID=mRNA-b0018;mRNAID=mRNA-b0018;mRNA_name=mokC;Dbxref=ASAP:ABE-0000064,ECOCYC:EG10373,EcoGene:EG12074,GeneID:944756;Name=mokC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0018,gefL;locus_tag=b0018;protein_id=NP_414559.1
NC_000913.3	RefSeq	CDS	16751	16960	.	-	0	Parent=mRNA-b0018;Dbxref=UniProtKB/Swiss-Prot:P33236,Genbank:NP_414559.1,ASAP:ABE-0000064,ECOCYC:EG10373,EcoGene:EG12074,GeneID:944756;Name=NP_414559.1;gbkey=CDS;locus_tag=b0018;orig_transcript_id=gnl|b0018|mrna.b0018;product=regulatory protein MokC;transl_table=11
NC_000913.3	RefSeq	mRNA	17489	18655	.	+	.	ID=mRNA-b0019;mRNAID=mRNA-b0019;mRNA_name=nhaA;Dbxref=ASAP:ABE-0000068,ECOCYC:EG10652,EcoGene:EG10652,GeneID:944758;Name=nhaA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ant,antA,ECK0020,hyc;locus_tag=b0019;protein_id=NP_414560.1
NC_000913.3	RefSeq	CDS	17489	18655	.	+	0	Parent=mRNA-b0019;Dbxref=UniProtKB/Swiss-Prot:P13738,Genbank:NP_414560.1,ASAP:ABE-0000068,ECOCYC:EG10652,EcoGene:EG10652,GeneID:944758;Name=NP_414560.1;gbkey=CDS;locus_tag=b0019;orig_transcript_id=gnl|b0019|mrna.b0019;product=Na(+):H(+) antiporter NhaA;transl_table=11
NC_000913.3	RefSeq	mRNA	18715	19620	.	+	.	ID=mRNA-b0020;mRNAID=mRNA-b0020;mRNA_name=nhaR;Dbxref=ASAP:ABE-0000072,ECOCYC:EG11078,EcoGene:EG11078,GeneID:944757;Name=nhaR;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=antO,ECK0021,yaaB;locus_tag=b0020;protein_id=NP_414561.1
NC_000913.3	RefSeq	CDS	18715	19620	.	+	0	Parent=mRNA-b0020;Dbxref=UniProtKB/Swiss-Prot:P0A9G2,Genbank:NP_414561.1,ASAP:ABE-0000072,ECOCYC:EG11078,EcoGene:EG11078,GeneID:944757;Name=NP_414561.1;gbkey=CDS;locus_tag=b0020;orig_transcript_id=gnl|b0020|mrna.b0020;product=DNA-binding transcriptional activator NhaR;transl_table=11
NC_000913.3	RefSeq	mRNA	19811	20314	.	-	.	ID=mRNA-b0021;mRNAID=mRNA-b0021;mRNA_name=insB-1;Dbxref=ASAP:ABE-0000075,ECOCYC:G6085,EcoGene:EG60002,GeneID:944743;Name=insB-1;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0022;locus_tag=b0021;protein_id=NP_414562.1
NC_000913.3	RefSeq	CDS	19811	20314	.	-	0	Parent=mRNA-b0021;Dbxref=UniProtKB/Swiss-Prot:P0CF25,Genbank:NP_414562.1,ASAP:ABE-0000075,ECOCYC:G6085,EcoGene:EG60002,GeneID:944743;Name=NP_414562.1;gbkey=CDS;locus_tag=b0021;orig_transcript_id=gnl|b0021|mrna.b0021;product=IS1 protein InsB;transl_table=11
NC_000913.3	RefSeq	mRNA	20233	20508	.	-	.	ID=mRNA-b0022;mRNAID=mRNA-b0022;mRNA_name=insA-1;Dbxref=ASAP:ABE-0000078,ECOCYC:G6086,EcoGene:EG40001,GeneID:948449;Name=insA-1;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0023;locus_tag=b0022;protein_id=NP_414563.1
NC_000913.3	RefSeq	CDS	20233	20508	.	-	0	Parent=mRNA-b0022;Dbxref=UniProtKB/Swiss-Prot:P0CF07,Genbank:NP_414563.1,ASAP:ABE-0000078,ECOCYC:G6086,EcoGene:EG40001,GeneID:948449;Name=NP_414563.1;gbkey=CDS;locus_tag=b0022;orig_transcript_id=gnl|b0022|mrna.b0022;product=IS1 protein InsA;transl_table=11
NC_000913.3	RefSeq	mRNA	20815	21078	.	-	.	ID=mRNA-b0023;mRNAID=mRNA-b0023;mRNA_name=rpsT;Dbxref=ASAP:ABE-0000082,ECOCYC:EG10919,EcoGene:EG10919,GeneID:944759;Name=rpsT;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0024,sup(s20),supS,supS20;locus_tag=b0023;protein_id=NP_414564.1
NC_000913.3	RefSeq	CDS	20815	21078	.	-	0	Parent=mRNA-b0023;Dbxref=UniProtKB/Swiss-Prot:P0A7U7,Genbank:NP_414564.1,ASAP:ABE-0000082,ECOCYC:EG10919,EcoGene:EG10919,GeneID:944759;Name=NP_414564.1;gbkey=CDS;locus_tag=b0023;orig_transcript_id=gnl|b0023|mrna.b0023;product=30S ribosomal subunit protein S20;transl_table=11
NC_000913.3	RefSeq	mRNA	21181	21399	.	+	.	ID=mRNA-b0024;mRNAID=mRNA-b0024;mRNA_name=yaaY;Dbxref=ASAP:ABE-0000089,ECOCYC:G6087,EcoGene:EG14386,GeneID:949128;Name=yaaY;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0025;locus_tag=b0024;protein_id=NP_414565.1
NC_000913.3	RefSeq	CDS	21181	21399	.	+	0	Parent=mRNA-b0024;Dbxref=UniProtKB/Swiss-Prot:P75620,Genbank:NP_414565.1,ASAP:ABE-0000089,ECOCYC:G6087,EcoGene:EG14386,GeneID:949128;Name=NP_414565.1;gbkey=CDS;locus_tag=b0024;orig_transcript_id=gnl|b0024|mrna.b0024;product=DUF2575 domain-containing protein YaaY;transl_table=11
NC_000913.3	RefSeq	mRNA	21407	22348	.	+	.	ID=mRNA-b0025;mRNAID=mRNA-b0025;mRNA_name=ribF;Dbxref=ASAP:ABE-0000091,ECOCYC:EG11079,EcoGene:EG11079,GeneID:949129;Name=ribF;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0026,yaaC;locus_tag=b0025;protein_id=NP_414566.1
NC_000913.3	RefSeq	CDS	21407	22348	.	+	0	Parent=mRNA-b0025;Dbxref=UniProtKB/Swiss-Prot:P0AG40,Genbank:NP_414566.1,ASAP:ABE-0000091,ECOCYC:EG11079,EcoGene:EG11079,GeneID:949129;Name=NP_414566.1;gbkey=CDS;locus_tag=b0025;orig_transcript_id=gnl|b0025|mrna.b0025;product=bifunctional riboflavin kinase/FMN adenylyltransferase;transl_table=11
NC_000913.3	RefSeq	mRNA	22391	25207	.	+	.	ID=mRNA-b0026;mRNAID=mRNA-b0026;mRNA_name=ileS;Dbxref=ASAP:ABE-0000094,ECOCYC:EG10492,EcoGene:EG10492,GeneID:944761;Name=ileS;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0027,ilvS;locus_tag=b0026;protein_id=NP_414567.1
NC_000913.3	RefSeq	CDS	22391	25207	.	+	0	Parent=mRNA-b0026;Dbxref=UniProtKB/Swiss-Prot:P00956,Genbank:NP_414567.1,ASAP:ABE-0000094,ECOCYC:EG10492,EcoGene:EG10492,GeneID:944761;Name=NP_414567.1;gbkey=CDS;locus_tag=b0026;orig_transcript_id=gnl|b0026|mrna.b0026;product=isoleucine--tRNA ligase;transl_table=11
NC_000913.3	RefSeq	mRNA	25207	25701	.	+	.	ID=mRNA-b0027;mRNAID=mRNA-b0027;mRNA_name=lspA;Dbxref=ASAP:ABE-0000096,ECOCYC:EG10548,EcoGene:EG10548,GeneID:944800;Name=lspA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0028,lsp;locus_tag=b0027;protein_id=NP_414568.1
NC_000913.3	RefSeq	CDS	25207	25701	.	+	0	Parent=mRNA-b0027;Dbxref=UniProtKB/Swiss-Prot:P00804,Genbank:NP_414568.1,ASAP:ABE-0000096,ECOCYC:EG10548,EcoGene:EG10548,GeneID:944800;Name=NP_414568.1;gbkey=CDS;locus_tag=b0027;orig_transcript_id=gnl|b0027|mrna.b0027;product=lipoprotein signal peptidase;transl_table=11
NC_000913.3	RefSeq	mRNA	25826	26275	.	+	.	ID=mRNA-b0028;mRNAID=mRNA-b0028;mRNA_name=fkpB;Dbxref=ASAP:ABE-0000101,ECOCYC:EG11080,EcoGene:EG11080,GeneID:944807;Name=fkpB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0029,slpA,yaaD;locus_tag=b0028;protein_id=NP_414569.1
NC_000913.3	RefSeq	CDS	25826	26275	.	+	0	Parent=mRNA-b0028;Dbxref=UniProtKB/Swiss-Prot:P0AEM0,Genbank:NP_414569.1,ASAP:ABE-0000101,ECOCYC:EG11080,EcoGene:EG11080,GeneID:944807;Name=NP_414569.1;gbkey=CDS;locus_tag=b0028;orig_transcript_id=gnl|b0028|mrna.b0028;product=peptidyl-prolyl cis-trans isomerase FkpB;transl_table=11
NC_000913.3	RefSeq	mRNA	26277	27227	.	+	.	ID=mRNA-b0029;mRNAID=mRNA-b0029;mRNA_name=ispH;Dbxref=ASAP:ABE-0000103,ECOCYC:EG11081,EcoGene:EG11081,GeneID:944777;Name=ispH;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0030,lytB,yaaE;locus_tag=b0029;protein_id=NP_414570.1
NC_000913.3	RefSeq	CDS	26277	27227	.	+	0	Parent=mRNA-b0029;Dbxref=UniProtKB/Swiss-Prot:P62623,Genbank:NP_414570.1,ASAP:ABE-0000103,ECOCYC:EG11081,EcoGene:EG11081,GeneID:944777;Name=NP_414570.1;gbkey=CDS;locus_tag=b0029;orig_transcript_id=gnl|b0029|mrna.b0029;product=1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate reductase;transl_table=11
NC_000913.3	RefSeq	mRNA	27293	28207	.	+	.	ID=mRNA-b0030;mRNAID=mRNA-b0030;mRNA_name=rihC;Dbxref=ASAP:ABE-0000109,ECOCYC:EG11082,EcoGene:EG11082,GeneID:944796;Name=rihC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0031,yaaF;locus_tag=b0030;protein_id=NP_414571.1
NC_000913.3	RefSeq	CDS	27293	28207	.	+	0	Parent=mRNA-b0030;Dbxref=UniProtKB/Swiss-Prot:P22564,Genbank:NP_414571.1,ASAP:ABE-0000109,ECOCYC:EG11082,EcoGene:EG11082,GeneID:944796;Name=NP_414571.1;gbkey=CDS;locus_tag=b0030;orig_transcript_id=gnl|b0030|mrna.b0030;product=ribonucleoside hydrolase RihC;transl_table=11
NC_000913.3	RefSeq	mRNA	28374	29195	.	+	.	ID=mRNA-b0031;mRNAID=mRNA-b0031;mRNA_name=dapB;Dbxref=ASAP:ABE-0000112,ECOCYC:EG10206,EcoGene:EG10206,GeneID:944762;Name=dapB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0032;locus_tag=b0031;protein_id=NP_414572.1
NC_000913.3	RefSeq	CDS	28374	29195	.	+	0	Parent=mRNA-b0031;Dbxref=UniProtKB/Swiss-Prot:P04036,Genbank:NP_414572.1,ASAP:ABE-0000112,ECOCYC:EG10206,EcoGene:EG10206,GeneID:944762;Name=NP_414572.1;gbkey=CDS;locus_tag=b0031;orig_transcript_id=gnl|b0031|mrna.b0031;product=4-hydroxy-tetrahydrodipicolinate reductase;transl_table=11
NC_000913.3	RefSeq	mRNA	29651	30799	.	+	.	ID=mRNA-b0032;mRNAID=mRNA-b0032;mRNA_name=carA;Dbxref=ASAP:ABE-0000118,ECOCYC:EG10134,EcoGene:EG10134,GeneID:949025;Name=carA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=arg,cap,ECK0033,pyrA;locus_tag=b0032;protein_id=NP_414573.1
NC_000913.3	RefSeq	CDS	29651	30799	.	+	0	Parent=mRNA-b0032;Dbxref=UniProtKB/Swiss-Prot:P0A6F1,Genbank:NP_414573.1,ASAP:ABE-0000118,ECOCYC:EG10134,EcoGene:EG10134,GeneID:949025;Name=NP_414573.1;gbkey=CDS;locus_tag=b0032;orig_transcript_id=gnl|b0032|mrna.b0032;product=carbamoyl phosphate synthetase subunit alpha;transl_table=11
NC_000913.3	RefSeq	mRNA	30817	34038	.	+	.	ID=mRNA-b0033;mRNAID=mRNA-b0033;mRNA_name=carB;Dbxref=ASAP:ABE-0000121,ECOCYC:EG10135,EcoGene:EG10135,GeneID:944775;Name=carB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=cap,ECK0034,pyrA;locus_tag=b0033;protein_id=NP_414574.1
NC_000913.3	RefSeq	CDS	30817	34038	.	+	0	Parent=mRNA-b0033;Dbxref=UniProtKB/Swiss-Prot:P00968,Genbank:NP_414574.1,ASAP:ABE-0000121,ECOCYC:EG10135,EcoGene:EG10135,GeneID:944775;Name=NP_414574.1;gbkey=CDS;locus_tag=b0033;orig_transcript_id=gnl|b0033|mrna.b0033;product=carbamoyl phosphate synthetase subunit beta;transl_table=11
NC_000913.3	RefSeq	mRNA	34300	34695	.	+	.	ID=mRNA-b0034;mRNAID=mRNA-b0034;mRNA_name=caiF;Dbxref=ASAP:ABE-0000125,ECOCYC:G6088,EcoGene:EG13451,GeneID:944795;Name=caiF;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0035;locus_tag=b0034;protein_id=NP_414576.4
NC_000913.3	RefSeq	CDS	34300	34695	.	+	0	Parent=mRNA-b0034;Dbxref=UniProtKB/Swiss-Prot:P0AE58,Genbank:NP_414576.4,ASAP:ABE-0000125,ECOCYC:G6088,EcoGene:EG13451,GeneID:944795;Name=NP_414576.4;gbkey=CDS;locus_tag=b0034;orig_transcript_id=gnl|b0034|mrna.b0034;product=DNA-binding transcriptional activator CaiF;transl_table=11
NC_000913.3	RefSeq	mRNA	34781	35371	.	-	.	ID=mRNA-b0035;mRNAID=mRNA-b0035;mRNA_name=caiE;Dbxref=ASAP:ABE-0000128,ECOCYC:EG12608,EcoGene:EG12608,GeneID:948999;Name=caiE;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0036;locus_tag=b0035;protein_id=NP_414577.2
NC_000913.3	RefSeq	CDS	34781	35371	.	-	0	Parent=mRNA-b0035;Dbxref=UniProtKB/Swiss-Prot:P39206,Genbank:NP_414577.2,ASAP:ABE-0000128,ECOCYC:EG12608,EcoGene:EG12608,GeneID:948999;Name=NP_414577.2;gbkey=CDS;locus_tag=b0035;orig_transcript_id=gnl|b0035|mrna.b0035;product=putative transferase CaiE;transl_table=11
NC_000913.3	RefSeq	mRNA	35377	36162	.	-	.	ID=mRNA-b0036;mRNAID=mRNA-b0036;mRNA_name=caiD;Dbxref=ASAP:ABE-0000130,ECOCYC:EG11557,EcoGene:EG11557,GeneID:948995;Name=caiD;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0037,yaaL;locus_tag=b0036;protein_id=NP_414578.2
NC_000913.3	RefSeq	CDS	35377	36162	.	-	0	Parent=mRNA-b0036;Dbxref=UniProtKB/Swiss-Prot:P31551,Genbank:NP_414578.2,ASAP:ABE-0000130,ECOCYC:EG11557,EcoGene:EG11557,GeneID:948995;Name=NP_414578.2;gbkey=CDS;locus_tag=b0036;orig_transcript_id=gnl|b0036|mrna.b0036;product=crotonobetainyl-CoA hydratase;transl_table=11
NC_000913.3	RefSeq	mRNA	36271	37824	.	-	.	ID=mRNA-b0037;mRNAID=mRNA-b0037;mRNA_name=caiC;Dbxref=ASAP:ABE-0000133,ECOCYC:EG11558,EcoGene:EG11558,GeneID:944886;Name=caiC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0038,yaaM;locus_tag=b0037;protein_id=NP_414579.4
NC_000913.3	RefSeq	CDS	36271	37824	.	-	0	Parent=mRNA-b0037;Dbxref=UniProtKB/Swiss-Prot:P31552,Genbank:NP_414579.4,ASAP:ABE-0000133,ECOCYC:EG11558,EcoGene:EG11558,GeneID:944886;Name=NP_414579.4;gbkey=CDS;locus_tag=b0037;orig_transcript_id=gnl|b0037|mrna.b0037;product=carnitine-CoA ligase;transl_table=11
NC_000913.3	RefSeq	mRNA	37898	39115	.	-	.	ID=mRNA-b0038;mRNAID=mRNA-b0038;mRNA_name=caiB;Dbxref=ASAP:ABE-0000136,ECOCYC:EG11559,EcoGene:EG11559,GeneID:948997;Name=caiB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0039,yaaN;locus_tag=b0038;protein_id=NP_414580.1
NC_000913.3	RefSeq	CDS	37898	39115	.	-	0	Parent=mRNA-b0038;Dbxref=UniProtKB/Swiss-Prot:P31572,Genbank:NP_414580.1,ASAP:ABE-0000136,ECOCYC:EG11559,EcoGene:EG11559,GeneID:948997;Name=NP_414580.1;gbkey=CDS;locus_tag=b0038;orig_transcript_id=gnl|b0038|mrna.b0038;product=gamma-butyrobetainyl-CoA:carnitine CoA transferase;transl_table=11
NC_000913.3	RefSeq	mRNA	39244	40386	.	-	.	ID=mRNA-b0039;mRNAID=mRNA-b0039;mRNA_name=caiA;Dbxref=ASAP:ABE-0000139,ECOCYC:EG11560,EcoGene:EG11560,GeneID:949064;Name=caiA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0040,yaaO;locus_tag=b0039;protein_id=NP_414581.1
NC_000913.3	RefSeq	CDS	39244	40386	.	-	0	Parent=mRNA-b0039;Dbxref=UniProtKB/Swiss-Prot:P60584,Genbank:NP_414581.1,ASAP:ABE-0000139,ECOCYC:EG11560,EcoGene:EG11560,GeneID:949064;Name=NP_414581.1;gbkey=CDS;locus_tag=b0039;orig_transcript_id=gnl|b0039|mrna.b0039;product=crotonobetainyl-CoA reductase;transl_table=11
NC_000913.3	RefSeq	mRNA	40417	41931	.	-	.	ID=mRNA-b0040;mRNAID=mRNA-b0040;mRNA_name=caiT;Dbxref=ASAP:ABE-0000141,ECOCYC:EG11561,EcoGene:EG11561,GeneID:944765;Name=caiT;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0041,yaaP;locus_tag=b0040;protein_id=NP_414582.1
NC_000913.3	RefSeq	CDS	40417	41931	.	-	0	Parent=mRNA-b0040;Dbxref=UniProtKB/Swiss-Prot:P31553,Genbank:NP_414582.1,ASAP:ABE-0000141,ECOCYC:EG11561,EcoGene:EG11561,GeneID:944765;Name=NP_414582.1;gbkey=CDS;locus_tag=b0040;orig_transcript_id=gnl|b0040|mrna.b0040;product=L-carnitine:gamma-butyrobetaine antiporter;transl_table=11
NC_000913.3	RefSeq	mRNA	42403	43173	.	+	.	ID=mRNA-b0041;mRNAID=mRNA-b0041;mRNA_name=fixA;Dbxref=ASAP:ABE-0000145,ECOCYC:EG11562,EcoGene:EG11562,GeneID:947316;Name=fixA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0042,yaaQ;locus_tag=b0041;protein_id=NP_414583.2
NC_000913.3	RefSeq	CDS	42403	43173	.	+	0	Parent=mRNA-b0041;Dbxref=UniProtKB/Swiss-Prot:P60566,Genbank:NP_414583.2,ASAP:ABE-0000145,ECOCYC:EG11562,EcoGene:EG11562,GeneID:947316;Name=NP_414583.2;gbkey=CDS;locus_tag=b0041;orig_transcript_id=gnl|b0041|mrna.b0041;product=putative electron transfer flavoprotein FixA;transl_table=11
NC_000913.3	RefSeq	mRNA	43188	44129	.	+	.	ID=mRNA-b0042;mRNAID=mRNA-b0042;mRNA_name=fixB;Dbxref=ASAP:ABE-0000147,ECOCYC:EG11563,EcoGene:EG11563,GeneID:948939;Name=fixB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0043,yaaR;locus_tag=b0042;protein_id=NP_414584.1
NC_000913.3	RefSeq	CDS	43188	44129	.	+	0	Parent=mRNA-b0042;Dbxref=UniProtKB/Swiss-Prot:P31574,Genbank:NP_414584.1,ASAP:ABE-0000147,ECOCYC:EG11563,EcoGene:EG11563,GeneID:948939;Name=NP_414584.1;gbkey=CDS;locus_tag=b0042;orig_transcript_id=gnl|b0042|mrna.b0042;product=putative electron transfer flavoprotein FixB;transl_table=11
NC_000913.3	RefSeq	mRNA	44180	45466	.	+	.	ID=mRNA-b0043;mRNAID=mRNA-b0043;mRNA_name=fixC;Dbxref=ASAP:ABE-0000149,ECOCYC:EG11564,EcoGene:EG11564,GeneID:948958;Name=fixC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0044,yaaS;locus_tag=b0043;protein_id=NP_414585.1
NC_000913.3	RefSeq	CDS	44180	45466	.	+	0	Parent=mRNA-b0043;Dbxref=UniProtKB/Swiss-Prot:P68644,Genbank:NP_414585.1,ASAP:ABE-0000149,ECOCYC:EG11564,EcoGene:EG11564,GeneID:948958;Name=NP_414585.1;gbkey=CDS;locus_tag=b0043;orig_transcript_id=gnl|b0043|mrna.b0043;product=putative oxidoreductase FixC;transl_table=11
NC_000913.3	RefSeq	mRNA	45463	45750	.	+	.	ID=mRNA-b0044;mRNAID=mRNA-b0044;mRNA_name=fixX;Dbxref=ASAP:ABE-0000151,ECOCYC:EG11565,EcoGene:EG11565,GeneID:948590;Name=fixX;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0045,yaaT;locus_tag=b0044;protein_id=NP_414586.1
NC_000913.3	RefSeq	CDS	45463	45750	.	+	0	Parent=mRNA-b0044;Dbxref=UniProtKB/Swiss-Prot:P68646,Genbank:NP_414586.1,ASAP:ABE-0000151,ECOCYC:EG11565,EcoGene:EG11565,GeneID:948590;Name=NP_414586.1;gbkey=CDS;locus_tag=b0044;orig_transcript_id=gnl|b0044|mrna.b0044;product=putative ferredoxin FixX;transl_table=11
NC_000913.3	RefSeq	mRNA	45807	47138	.	+	.	ID=mRNA-b0045;mRNAID=mRNA-b0045;mRNA_name=yaaU;Dbxref=ASAP:ABE-0000156,ECOCYC:EG11566,EcoGene:EG11566,GeneID:944766;Name=yaaU;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0046,yabE;locus_tag=b0045;protein_id=NP_414587.1
NC_000913.3	RefSeq	CDS	45807	47138	.	+	0	Parent=mRNA-b0045;Dbxref=UniProtKB/Swiss-Prot:P31679,Genbank:NP_414587.1,ASAP:ABE-0000156,ECOCYC:EG11566,EcoGene:EG11566,GeneID:944766;Name=NP_414587.1;gbkey=CDS;locus_tag=b0045;orig_transcript_id=gnl|b0045|mrna.b0045;product=putative transporter YaaU;transl_table=11
NC_000913.3	RefSeq	mRNA	47246	47776	.	+	.	ID=mRNA-b0046;mRNAID=mRNA-b0046;mRNA_name=kefF;Dbxref=ASAP:ABE-0000159,ECOCYC:EG11568,EcoGene:EG11568,GeneID:944767;Name=kefF;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0047,yabF;locus_tag=b0046;protein_id=NP_414588.1
NC_000913.3	RefSeq	CDS	47246	47776	.	+	0	Parent=mRNA-b0046;Dbxref=UniProtKB/Swiss-Prot:P0A754,Genbank:NP_414588.1,ASAP:ABE-0000159,ECOCYC:EG11568,EcoGene:EG11568,GeneID:944767;Name=NP_414588.1;gbkey=CDS;locus_tag=b0046;orig_transcript_id=gnl|b0046|mrna.b0046;product=regulator of KefC-mediated potassium transport and quinone oxidoreductase;transl_table=11
NC_000913.3	RefSeq	mRNA	47769	49631	.	+	.	ID=mRNA-b0047;mRNAID=mRNA-b0047;mRNA_name=kefC;Dbxref=ASAP:ABE-0000161,ECOCYC:EG10521,EcoGene:EG10521,GeneID:944773;Name=kefC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0048,trkC;locus_tag=b0047;protein_id=NP_414589.1
NC_000913.3	RefSeq	CDS	47769	49631	.	+	0	Parent=mRNA-b0047;Dbxref=UniProtKB/Swiss-Prot:P03819,Genbank:NP_414589.1,ASAP:ABE-0000161,ECOCYC:EG10521,EcoGene:EG10521,GeneID:944773;Name=NP_414589.1;gbkey=CDS;locus_tag=b0047;orig_transcript_id=gnl|b0047|mrna.b0047;product=K(+) : H(+) antiporter KefC;transl_table=11
NC_000913.3	RefSeq	mRNA	49823	50302	.	+	.	ID=mRNA-b0048;mRNAID=mRNA-b0048;mRNA_name=folA;Dbxref=ASAP:ABE-0000164,ECOCYC:EG10326,EcoGene:EG10326,GeneID:944790;Name=folA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0049,tmr,tmrA;locus_tag=b0048;protein_id=NP_414590.1
NC_000913.3	RefSeq	CDS	49823	50302	.	+	0	Parent=mRNA-b0048;Dbxref=UniProtKB/Swiss-Prot:P0ABQ4,Genbank:NP_414590.1,ASAP:ABE-0000164,ECOCYC:EG10326,EcoGene:EG10326,GeneID:944790;Name=NP_414590.1;gbkey=CDS;locus_tag=b0048;orig_transcript_id=gnl|b0048|mrna.b0048;product=dihydrofolate reductase;transl_table=11
NC_000913.3	RefSeq	mRNA	50380	51222	.	-	.	ID=mRNA-b0049;mRNAID=mRNA-b0049;mRNA_name=apaH;Dbxref=ASAP:ABE-0000167,ECOCYC:EG10048,EcoGene:EG10048,GeneID:944770;Name=apaH;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=cfcB,ECK0050;locus_tag=b0049;protein_id=NP_414591.1
NC_000913.3	RefSeq	CDS	50380	51222	.	-	0	Parent=mRNA-b0049;Dbxref=UniProtKB/Swiss-Prot:P05637,Genbank:NP_414591.1,ASAP:ABE-0000167,ECOCYC:EG10048,EcoGene:EG10048,GeneID:944770;Name=NP_414591.1;gbkey=CDS;locus_tag=b0049;orig_transcript_id=gnl|b0049|mrna.b0049;product=diadenosine tetraphosphatase;transl_table=11
NC_000913.3	RefSeq	mRNA	51229	51606	.	-	.	ID=mRNA-b0050;mRNAID=mRNA-b0050;mRNA_name=apaG;Dbxref=ASAP:ABE-0000169,ECOCYC:EG10047,EcoGene:EG10047,GeneID:944772;Name=apaG;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0051;locus_tag=b0050;protein_id=NP_414592.1
NC_000913.3	RefSeq	CDS	51229	51606	.	-	0	Parent=mRNA-b0050;Dbxref=UniProtKB/Swiss-Prot:P62672,Genbank:NP_414592.1,ASAP:ABE-0000169,ECOCYC:EG10047,EcoGene:EG10047,GeneID:944772;Name=NP_414592.1;gbkey=CDS;locus_tag=b0050;orig_transcript_id=gnl|b0050|mrna.b0050;product=DUF525 domain-containing protein ApaG;transl_table=11
NC_000913.3	RefSeq	mRNA	51609	52430	.	-	.	ID=mRNA-b0051;mRNAID=mRNA-b0051;mRNA_name=rsmA;Dbxref=ASAP:ABE-0000175,ECOCYC:EG10523,EcoGene:EG10523,GeneID:944939;Name=rsmA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0052,ksgA;locus_tag=b0051;protein_id=NP_414593.1
NC_000913.3	RefSeq	CDS	51609	52430	.	-	0	Parent=mRNA-b0051;Dbxref=UniProtKB/Swiss-Prot:P06992,Genbank:NP_414593.1,ASAP:ABE-0000175,ECOCYC:EG10523,EcoGene:EG10523,GeneID:944939;Name=NP_414593.1;gbkey=CDS;locus_tag=b0051;orig_transcript_id=gnl|b0051|mrna.b0051;product=16S rRNA m(6)2A1518,m(6)2A1519 dimethyltransferase;transl_table=11
NC_000913.3	RefSeq	mRNA	52427	53416	.	-	.	ID=mRNA-b0052;mRNAID=mRNA-b0052;mRNA_name=pdxA;Dbxref=ASAP:ABE-0000178,ECOCYC:EG10691,EcoGene:EG10691,GeneID:944919;Name=pdxA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0053;locus_tag=b0052;protein_id=NP_414594.1
NC_000913.3	RefSeq	CDS	52427	53416	.	-	0	Parent=mRNA-b0052;Dbxref=UniProtKB/Swiss-Prot:P19624,Genbank:NP_414594.1,ASAP:ABE-0000178,ECOCYC:EG10691,EcoGene:EG10691,GeneID:944919;Name=NP_414594.1;gbkey=CDS;locus_tag=b0052;orig_transcript_id=gnl|b0052|mrna.b0052;product=4-hydroxythreonine-4-phosphate dehydrogenase;transl_table=11
NC_000913.3	RefSeq	mRNA	53416	54702	.	-	.	ID=mRNA-b0053;mRNAID=mRNA-b0053;mRNA_name=surA;Dbxref=ASAP:ABE-0000180,ECOCYC:EG10985,EcoGene:EG10985,GeneID:944812;Name=surA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0054;locus_tag=b0053;protein_id=NP_414595.1
NC_000913.3	RefSeq	CDS	53416	54702	.	-	0	Parent=mRNA-b0053;Dbxref=UniProtKB/Swiss-Prot:P0ABZ6,Genbank:NP_414595.1,ASAP:ABE-0000180,ECOCYC:EG10985,EcoGene:EG10985,GeneID:944812;Name=NP_414595.1;gbkey=CDS;locus_tag=b0053;orig_transcript_id=gnl|b0053|mrna.b0053;product=peptidyl-prolyl cis-trans isomerase SurA;transl_table=11
NC_000913.3	RefSeq	mRNA	54755	57109	.	-	.	ID=mRNA-b0054;mRNAID=mRNA-b0054;mRNA_name=lptD;Dbxref=ASAP:ABE-0000183,ECOCYC:EG11569,EcoGene:EG11569,GeneID:945011;Name=lptD;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0055,imp,ostA,yabG;locus_tag=b0054;protein_id=NP_414596.1
NC_000913.3	RefSeq	CDS	54755	57109	.	-	0	Parent=mRNA-b0054;Dbxref=UniProtKB/Swiss-Prot:P31554,Genbank:NP_414596.1,ASAP:ABE-0000183,ECOCYC:EG11569,EcoGene:EG11569,GeneID:945011;Name=NP_414596.1;gbkey=CDS;locus_tag=b0054;orig_transcript_id=gnl|b0054|mrna.b0054;product=lipopolysaccharide assembly protein LptD;transl_table=11
NC_000913.3	RefSeq	mRNA	57364	58179	.	+	.	ID=mRNA-b0055;mRNAID=mRNA-b0055;mRNA_name=djlA;Dbxref=ASAP:ABE-0000187,ECOCYC:EG11570,EcoGene:EG11570,GeneID:948992;Name=djlA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0056,yabH;locus_tag=b0055;protein_id=NP_414597.1
NC_000913.3	RefSeq	CDS	57364	58179	.	+	0	Parent=mRNA-b0055;Dbxref=UniProtKB/Swiss-Prot:P31680,Genbank:NP_414597.1,ASAP:ABE-0000187,ECOCYC:EG11570,EcoGene:EG11570,GeneID:948992;Name=NP_414597.1;gbkey=CDS;locus_tag=b0055;orig_transcript_id=gnl|b0055|mrna.b0055;product=co-chaperone protein DjlA;transl_table=11
NC_000913.3	RefSeq	mRNA	58474	59124	.	+	.	ID=mRNA-b0056;mRNAID=mRNA-b0056;mRNA_name=yabP;Dbxref=ASAP:ABE-0000192,ECOCYC:EG12610,EcoGene:EG12610,GeneID:945039;Name=yabP;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=b4659,ECK0057;locus_tag=b0056;protein_id=YP_009518734.1
NC_000913.3	RefSeq	CDS	58474	59124	.	+	0	Parent=mRNA-b0056;Dbxref=UniProtKB/Swiss-Prot:P39220,Genbank:YP_009518734.1,ASAP:ABE-0000192,ECOCYC:EG12610,EcoGene:EG12610,GeneID:945039;Name=YP_009518734.1;gbkey=CDS;locus_tag=b0056;orig_transcript_id=gnl|b0056|mrna.CDS66;product=putative uncharacterized protein YabP;transl_table=11
NC_000913.3	RefSeq	mRNA	59121	59279	.	+	.	ID=mRNA-b0057;mRNAID=mRNA-b0057;mRNA_name=yabQ;Dbxref=ASAP:ABE-0000194,ECOCYC:EG12611,EcoGene:EG12611,GeneID:38094933;Name=yabQ;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=b4659,ECK0058;locus_tag=b0057;protein_id=YP_009518735.1
NC_000913.3	RefSeq	CDS	59121	59279	.	+	0	Parent=mRNA-b0057;Dbxref=UniProtKB/Swiss-Prot:P39221,Genbank:YP_009518735.1,ASAP:ABE-0000194,ECOCYC:EG12611,EcoGene:EG12611,GeneID:38094933;Name=YP_009518735.1;gbkey=CDS;locus_tag=b0057;orig_transcript_id=gnl|b0057|mrna.CDS67;product=protein YabQ;transl_table=11
NC_000913.3	RefSeq	mRNA	59687	60346	.	-	.	ID=mRNA-b0058;mRNAID=mRNA-b0058;mRNA_name=rluA;Dbxref=ASAP:ABE-0000196,ECOCYC:EG12609,EcoGene:EG12609,GeneID:946262;Name=rluA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0059,yabO;locus_tag=b0058;protein_id=NP_414600.1
NC_000913.3	RefSeq	CDS	59687	60346	.	-	0	Parent=mRNA-b0058;Dbxref=UniProtKB/Swiss-Prot:P0AA37,Genbank:NP_414600.1,ASAP:ABE-0000196,ECOCYC:EG12609,EcoGene:EG12609,GeneID:946262;Name=NP_414600.1;gbkey=CDS;locus_tag=b0058;orig_transcript_id=gnl|b0058|mrna.b0058;product=23S rRNA pseudouridine(746) and tRNA pseudouridine(32) synthase;transl_table=11
NC_000913.3	RefSeq	mRNA	60358	63264	.	-	.	ID=mRNA-b0059;mRNAID=mRNA-b0059;mRNA_name=rapA;Dbxref=ASAP:ABE-0000198,ECOCYC:EG11083,EcoGene:EG11083,GeneID:948523;Name=rapA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0060,hepA,yabA;locus_tag=b0059;protein_id=NP_414601.1
NC_000913.3	RefSeq	CDS	60358	63264	.	-	0	Parent=mRNA-b0059;Dbxref=UniProtKB/Swiss-Prot:P60240,Genbank:NP_414601.1,ASAP:ABE-0000198,ECOCYC:EG11083,EcoGene:EG11083,GeneID:948523;Name=NP_414601.1;gbkey=CDS;locus_tag=b0059;orig_transcript_id=gnl|b0059|mrna.b0059;product=RNA polymerase-binding ATPase and RNAP recycling factor;transl_table=11
NC_000913.3	RefSeq	mRNA	63429	65780	.	-	.	ID=mRNA-b0060;mRNAID=mRNA-b0060;mRNA_name=polB;Dbxref=ASAP:ABE-0000202,ECOCYC:EG10747,EcoGene:EG10747,GeneID:944779;Name=polB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=dinA,ECK0061;locus_tag=b0060;protein_id=NP_414602.1
NC_000913.3	RefSeq	CDS	63429	65780	.	-	0	Parent=mRNA-b0060;Dbxref=UniProtKB/Swiss-Prot:P21189,Genbank:NP_414602.1,ASAP:ABE-0000202,ECOCYC:EG10747,EcoGene:EG10747,GeneID:944779;Name=NP_414602.1;gbkey=CDS;locus_tag=b0060;orig_transcript_id=gnl|b0060|mrna.b0060;product=DNA polymerase II;transl_table=11
NC_000913.3	RefSeq	mRNA	65855	66550	.	-	.	ID=mRNA-b0061;mRNAID=mRNA-b0061;mRNA_name=araD;Dbxref=ASAP:ABE-0000209,ECOCYC:EG10055,EcoGene:EG10055,GeneID:945294;Name=araD;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0062;locus_tag=b0061;protein_id=NP_414603.1
NC_000913.3	RefSeq	CDS	65855	66550	.	-	0	Parent=mRNA-b0061;Dbxref=UniProtKB/Swiss-Prot:P08203,Genbank:NP_414603.1,ASAP:ABE-0000209,ECOCYC:EG10055,EcoGene:EG10055,GeneID:945294;Name=NP_414603.1;gbkey=CDS;locus_tag=b0061;orig_transcript_id=gnl|b0061|mrna.b0061;product=L-ribulose-5-phosphate 4-epimerase AraD;transl_table=11
NC_000913.3	RefSeq	mRNA	66835	68337	.	-	.	ID=mRNA-b0062;mRNAID=mRNA-b0062;mRNA_name=araA;Dbxref=ASAP:ABE-0000221,ECOCYC:EG10052,EcoGene:EG10052,GeneID:947511;Name=araA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0063;locus_tag=b0062;protein_id=NP_414604.1
NC_000913.3	RefSeq	CDS	66835	68337	.	-	0	Parent=mRNA-b0062;Dbxref=UniProtKB/Swiss-Prot:P08202,Genbank:NP_414604.1,ASAP:ABE-0000221,ECOCYC:EG10052,EcoGene:EG10052,GeneID:947511;Name=NP_414604.1;gbkey=CDS;locus_tag=b0062;orig_transcript_id=gnl|b0062|mrna.b0062;product=L-arabinose isomerase;transl_table=11
NC_000913.3	RefSeq	mRNA	68348	70048	.	-	.	ID=mRNA-b0063;mRNAID=mRNA-b0063;mRNA_name=araB;Dbxref=ASAP:ABE-0000223,ECOCYC:EG10053,EcoGene:EG10053,GeneID:946017;Name=araB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0064;locus_tag=b0063;protein_id=NP_414605.1
NC_000913.3	RefSeq	CDS	68348	70048	.	-	0	Parent=mRNA-b0063;Dbxref=UniProtKB/Swiss-Prot:P08204,Genbank:NP_414605.1,ASAP:ABE-0000223,ECOCYC:EG10053,EcoGene:EG10053,GeneID:946017;Name=NP_414605.1;gbkey=CDS;locus_tag=b0063;orig_transcript_id=gnl|b0063|mrna.b0063;product=ribulokinase;transl_table=11
NC_000913.3	RefSeq	mRNA	70387	71265	.	+	.	ID=mRNA-b0064;mRNAID=mRNA-b0064;mRNA_name=araC;Dbxref=ASAP:ABE-0000236,ECOCYC:EG10054,EcoGene:EG10054,GeneID:944780;Name=araC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0065;locus_tag=b0064;protein_id=NP_414606.1
NC_000913.3	RefSeq	CDS	70387	71265	.	+	0	Parent=mRNA-b0064;Dbxref=UniProtKB/Swiss-Prot:P0A9E0,Genbank:NP_414606.1,ASAP:ABE-0000236,ECOCYC:EG10054,EcoGene:EG10054,GeneID:944780;Name=NP_414606.1;gbkey=CDS;locus_tag=b0064;orig_transcript_id=gnl|b0064|mrna.b0064;product=DNA-binding transcriptional dual regulator AraC;transl_table=11
NC_000913.3	RefSeq	mRNA	71351	72115	.	+	.	ID=mRNA-b0065;mRNAID=mRNA-b0065;mRNA_name=yabI;Dbxref=ASAP:ABE-0000241,ECOCYC:EG11571,EcoGene:EG11571,GeneID:944783;Name=yabI;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0066;locus_tag=b0065;protein_id=NP_414607.1
NC_000913.3	RefSeq	CDS	71351	72115	.	+	0	Parent=mRNA-b0065;Dbxref=UniProtKB/Swiss-Prot:P30149,Genbank:NP_414607.1,ASAP:ABE-0000241,ECOCYC:EG11571,EcoGene:EG11571,GeneID:944783;Name=NP_414607.1;gbkey=CDS;locus_tag=b0065;orig_transcript_id=gnl|b0065|mrna.b0065;product=DedA family protein YabI;transl_table=11
NC_000913.3	RefSeq	mRNA	72229	72927	.	-	.	ID=mRNA-b0066;mRNAID=mRNA-b0066;mRNA_name=thiQ;Dbxref=ASAP:ABE-0000244,ECOCYC:EG11572,EcoGene:EG11572,GeneID:944785;Name=thiQ;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0067,sfuC,yabJ;locus_tag=b0066;protein_id=NP_414608.1
NC_000913.3	RefSeq	CDS	72229	72927	.	-	0	Parent=mRNA-b0066;Dbxref=UniProtKB/Swiss-Prot:P31548,Genbank:NP_414608.1,ASAP:ABE-0000244,ECOCYC:EG11572,EcoGene:EG11572,GeneID:944785;Name=NP_414608.1;gbkey=CDS;locus_tag=b0066;orig_transcript_id=gnl|b0066|mrna.b0066;product=thiamine ABC transporter ATP binding subunit;transl_table=11
NC_000913.3	RefSeq	mRNA	72911	74521	.	-	.	ID=mRNA-b0067;mRNAID=mRNA-b0067;mRNA_name=thiP;Dbxref=ASAP:ABE-0000246,ECOCYC:EG11573,EcoGene:EG11573,GeneID:944784;Name=thiP;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0068,sfuB,yabK;locus_tag=b0067;protein_id=NP_414609.1
NC_000913.3	RefSeq	CDS	72911	74521	.	-	0	Parent=mRNA-b0067;Dbxref=UniProtKB/Swiss-Prot:P31549,Genbank:NP_414609.1,ASAP:ABE-0000246,ECOCYC:EG11573,EcoGene:EG11573,GeneID:944784;Name=NP_414609.1;gbkey=CDS;locus_tag=b0067;orig_transcript_id=gnl|b0067|mrna.b0067;product=thiamine ABC transporter membrane subunit;transl_table=11
NC_000913.3	RefSeq	mRNA	74497	75480	.	-	.	ID=mRNA-b0068;mRNAID=mRNA-b0068;mRNA_name=thiB;Dbxref=ASAP:ABE-0000249,ECOCYC:EG11574,EcoGene:EG11574,GeneID:946306;Name=thiB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0069,sfuA,tbpA,yabL;locus_tag=b0068;protein_id=NP_414610.1
NC_000913.3	RefSeq	CDS	74497	75480	.	-	0	Parent=mRNA-b0068;Dbxref=UniProtKB/Swiss-Prot:P31550,Genbank:NP_414610.1,ASAP:ABE-0000249,ECOCYC:EG11574,EcoGene:EG11574,GeneID:946306;Name=NP_414610.1;gbkey=CDS;locus_tag=b0068;orig_transcript_id=gnl|b0068|mrna.b0068;product=thiamine ABC transporter periplasmic binding protein;transl_table=11
NC_000913.3	RefSeq	mRNA	75644	77299	.	-	.	ID=mRNA-b0069;mRNAID=mRNA-b0069;mRNA_name=sgrR;Dbxref=ASAP:ABE-0000251,ECOCYC:EG12094,EcoGene:EG12094,GeneID:944788;Name=sgrR;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0070,yabN;locus_tag=b0069;protein_id=NP_414611.1
NC_000913.3	RefSeq	CDS	75644	77299	.	-	0	Parent=mRNA-b0069;Dbxref=UniProtKB/Swiss-Prot:P33595,Genbank:NP_414611.1,ASAP:ABE-0000251,ECOCYC:EG12094,EcoGene:EG12094,GeneID:944788;Name=NP_414611.1;gbkey=CDS;locus_tag=b0069;orig_transcript_id=gnl|b0069|mrna.b0069;product=DNA-binding transcriptional dual regulator SgrR;transl_table=11
NC_000913.3	RefSeq	mRNA	77388	77519	.	+	.	ID=mRNA-b4662;mRNAID=mRNA-b4662;mRNA_name=sgrT;Dbxref=ECOCYC:G0-10617,EcoGene:EG14467,GeneID:7751624;Name=sgrT;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK4477;locus_tag=b4662;protein_id=YP_002791237.1
NC_000913.3	RefSeq	CDS	77388	77519	.	+	0	Parent=mRNA-b4662;Dbxref=UniProtKB/Swiss-Prot:C1P5Z7,Genbank:YP_002791237.1,ECOCYC:G0-10617,EcoGene:EG14467,GeneID:7751624;Name=YP_002791237.1;gbkey=CDS;locus_tag=b4662;orig_transcript_id=gnl|b4662|mrna.b4662;product=putative inhibitor of the PtsG glucose transporter;transl_table=11
NC_000913.3	RefSeq	mRNA	77621	78799	.	+	.	ID=mRNA-b0070;mRNAID=mRNA-b0070;mRNA_name=setA;Dbxref=ASAP:ABE-0000257,ECOCYC:EG11754,EcoGene:EG11754,GeneID:944793;Name=setA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0072,yabM;locus_tag=b0070;protein_id=YP_025293.1
NC_000913.3	RefSeq	CDS	77621	78799	.	+	0	Parent=mRNA-b0070;Dbxref=UniProtKB/Swiss-Prot:P31675,Genbank:YP_025293.1,ASAP:ABE-0000257,ECOCYC:EG11754,EcoGene:EG11754,GeneID:944793;Name=YP_025293.1;gbkey=CDS;locus_tag=b0070;orig_transcript_id=gnl|b0070|mrna.b0070;product=sugar exporter SetA;transl_table=11
NC_000913.3	RefSeq	mRNA	78848	79453	.	-	.	ID=mRNA-b0071;mRNAID=mRNA-b0071;mRNA_name=leuD;Dbxref=ASAP:ABE-0000259,ECOCYC:EG11575,EcoGene:EG11575,GeneID:945642;Name=leuD;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0073;locus_tag=b0071;protein_id=NP_414613.1
NC_000913.3	RefSeq	CDS	78848	79453	.	-	0	Parent=mRNA-b0071;Dbxref=UniProtKB/Swiss-Prot:P30126,Genbank:NP_414613.1,ASAP:ABE-0000259,ECOCYC:EG11575,EcoGene:EG11575,GeneID:945642;Name=NP_414613.1;gbkey=CDS;locus_tag=b0071;orig_transcript_id=gnl|b0071|mrna.b0071;product=3-isopropylmalate dehydratase subunit LeuD;transl_table=11
NC_000913.3	RefSeq	mRNA	79464	80864	.	-	.	ID=mRNA-b0072;mRNAID=mRNA-b0072;mRNA_name=leuC;Dbxref=ASAP:ABE-0000261,ECOCYC:EG11576,EcoGene:EG11576,GeneID:945076;Name=leuC;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0074;locus_tag=b0072;protein_id=NP_414614.1
NC_000913.3	RefSeq	CDS	79464	80864	.	-	0	Parent=mRNA-b0072;Dbxref=UniProtKB/Swiss-Prot:P0A6A6,Genbank:NP_414614.1,ASAP:ABE-0000261,ECOCYC:EG11576,EcoGene:EG11576,GeneID:945076;Name=NP_414614.1;gbkey=CDS;locus_tag=b0072;orig_transcript_id=gnl|b0072|mrna.b0072;product=3-isopropylmalate dehydratase subunit LeuC;transl_table=11
NC_000913.3	RefSeq	mRNA	80867	81958	.	-	.	ID=mRNA-b0073;mRNAID=mRNA-b0073;mRNA_name=leuB;Dbxref=ASAP:ABE-0000265,ECOCYC:EG11577,EcoGene:EG11577,GeneID:944798;Name=leuB;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0075;locus_tag=b0073;protein_id=NP_414615.4
NC_000913.3	RefSeq	CDS	80867	81958	.	-	0	Parent=mRNA-b0073;Dbxref=UniProtKB/Swiss-Prot:P30125,Genbank:NP_414615.4,ASAP:ABE-0000265,ECOCYC:EG11577,EcoGene:EG11577,GeneID:944798;Name=NP_414615.4;gbkey=CDS;locus_tag=b0073;orig_transcript_id=gnl|b0073|mrna.b0073;product=3-isopropylmalate dehydrogenase;transl_table=11
NC_000913.3	RefSeq	mRNA	81958	83529	.	-	.	ID=mRNA-b0074;mRNAID=mRNA-b0074;mRNA_name=leuA;Dbxref=ASAP:ABE-0000267,ECOCYC:EG11226,EcoGene:EG11226,GeneID:947465;Name=leuA;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0076;locus_tag=b0074;protein_id=NP_414616.1
NC_000913.3	RefSeq	CDS	81958	83529	.	-	0	Parent=mRNA-b0074;Dbxref=UniProtKB/Swiss-Prot:P09151,Genbank:NP_414616.1,ASAP:ABE-0000267,ECOCYC:EG11226,EcoGene:EG11226,GeneID:947465;Name=NP_414616.1;gbkey=CDS;locus_tag=b0074;orig_transcript_id=gnl|b0074|mrna.b0074;product=2-isopropylmalate synthase;transl_table=11
NC_000913.3	RefSeq	mRNA	83622	83708	.	-	.	ID=mRNA-b0075;mRNAID=mRNA-b0075;mRNA_name=leuL;Dbxref=ASAP:ABE-0000269,ECOCYC:EG11280,EcoGene:EG11280,GeneID:946072;Name=leuL;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0077,leuIP,leulL,leulLP,leuLP;locus_tag=b0075;protein_id=NP_414617.1
NC_000913.3	RefSeq	CDS	83622	83708	.	-	0	Parent=mRNA-b0075;Dbxref=UniProtKB/Swiss-Prot:P0AD79,Genbank:NP_414617.1,ASAP:ABE-0000269,ECOCYC:EG11280,EcoGene:EG11280,GeneID:946072;Name=NP_414617.1;gbkey=CDS;locus_tag=b0075;orig_transcript_id=gnl|b0075|mrna.b0075;product=leu operon leader peptide;transl_table=11
NC_000913.3	RefSeq	mRNA	84368	85312	.	+	.	ID=mRNA-b0076;mRNAID=mRNA-b0076;mRNA_name=leuO;Dbxref=ASAP:ABE-0000280,ECOCYC:EG10531,EcoGene:EG10531,GeneID:949034;Name=leuO;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0078;locus_tag=b0076;protein_id=NP_414618.4
NC_000913.3	RefSeq	CDS	84368	85312	.	+	0	Parent=mRNA-b0076;Dbxref=UniProtKB/Swiss-Prot:P10151,Genbank:NP_414618.4,ASAP:ABE-0000280,ECOCYC:EG10531,EcoGene:EG10531,GeneID:949034;Name=NP_414618.4;gbkey=CDS;locus_tag=b0076;orig_transcript_id=gnl|b0076|mrna.b0076;product=DNA-binding transcriptional dual regulator LeuO;transl_table=11
NC_000913.3	RefSeq	mRNA	85467	85511	.	-	.	ID=mRNA-b4726;mRNAID=mRNA-b4726;mRNA_name=yabR;Dbxref=ECOCYC:G0-16721,GeneID:38094934;Name=yabR;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK4583;locus_tag=b4726;protein_id=YP_009518736.1
NC_000913.3	RefSeq	CDS	85467	85511	.	-	0	Parent=mRNA-b4726;Dbxref=UniProtKB/Swiss-Prot:P0DPM5,Genbank:YP_009518736.1,ECOCYC:G0-16721,GeneID:38094934;Name=YP_009518736.1;gbkey=CDS;locus_tag=b4726;orig_transcript_id=gnl|b4726|mrna.CDS97;product=protein YabR;transl_table=11
NC_000913.3	RefSeq	mRNA	85630	87354	.	+	.	ID=mRNA-b0077;mRNAID=mRNA-b0077;mRNA_name=ilvI;Dbxref=ASAP:ABE-0000290,ECOCYC:EG10500,EcoGene:EG10500,GeneID:948793;Name=ilvI;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0079;locus_tag=b0077;protein_id=YP_025294.2
NC_000913.3	RefSeq	CDS	85630	87354	.	+	0	Parent=mRNA-b0077;Dbxref=UniProtKB/Swiss-Prot:P00893,Genbank:YP_025294.2,ASAP:ABE-0000290,ECOCYC:EG10500,EcoGene:EG10500,GeneID:948793;Name=YP_025294.2;gbkey=CDS;locus_tag=b0077;orig_transcript_id=gnl|b0077|mrna.b0077;product=acetolactate synthase/acetohydroxybutanoate synthase, catalytic subunit;transl_table=11
NC_000913.3	RefSeq	mRNA	87357	87848	.	+	.	ID=mRNA-b0078;mRNAID=mRNA-b0078;mRNA_name=ilvH;Dbxref=ASAP:ABE-0000294,ECOCYC:EG10499,EcoGene:EG10499,GeneID:947267;Name=ilvH;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=brnP,ECK0080;locus_tag=b0078;protein_id=NP_414620.1
NC_000913.3	RefSeq	CDS	87357	87848	.	+	0	Parent=mRNA-b0078;Dbxref=UniProtKB/Swiss-Prot:P00894,Genbank:NP_414620.1,ASAP:ABE-0000294,ECOCYC:EG10499,EcoGene:EG10499,GeneID:947267;Name=NP_414620.1;gbkey=CDS;locus_tag=b0078;orig_transcript_id=gnl|b0078|mrna.b0078;product=acetolactate synthase/acetohydroxybutanoate synthase, regulatory subunit;transl_table=11
NC_000913.3	RefSeq	mRNA	88028	89032	.	+	.	ID=mRNA-b0080;mRNAID=mRNA-b0080;mRNA_name=cra;Dbxref=ASAP:ABE-0000299,ECOCYC:EG10338,EcoGene:EG10338,GeneID:944804;Name=cra;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0081,fruC,fruR,shl;locus_tag=b0080;protein_id=NP_414622.1
NC_000913.3	RefSeq	CDS	88028	89032	.	+	0	Parent=mRNA-b0080;Dbxref=UniProtKB/Swiss-Prot:P0ACP1,Genbank:NP_414622.1,ASAP:ABE-0000299,ECOCYC:EG10338,EcoGene:EG10338,GeneID:944804;Name=NP_414622.1;gbkey=CDS;locus_tag=b0080;orig_transcript_id=gnl|b0080|mrna.b0080;product=DNA-binding transcriptional dual regulator Cra;transl_table=11
NC_000913.3	RefSeq	mRNA	89634	90092	.	+	.	ID=mRNA-b0081;mRNAID=mRNA-b0081;mRNA_name=mraZ;Dbxref=ASAP:ABE-0000302,ECOCYC:EG11084,EcoGene:EG11084,GeneID:944810;Name=mraZ;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0082,yabB;locus_tag=b0081;protein_id=NP_414623.1
NC_000913.3	RefSeq	CDS	89634	90092	.	+	0	Parent=mRNA-b0081;Dbxref=UniProtKB/Swiss-Prot:P22186,Genbank:NP_414623.1,ASAP:ABE-0000302,ECOCYC:EG11084,EcoGene:EG11084,GeneID:944810;Name=NP_414623.1;gbkey=CDS;locus_tag=b0081;orig_transcript_id=gnl|b0081|mrna.b0081;product=DNA-binding transcriptional repressor MraZ;transl_table=11
NC_000913.3	RefSeq	mRNA	90094	91035	.	+	.	ID=mRNA-b0082;mRNAID=mRNA-b0082;mRNA_name=rsmH;Dbxref=ASAP:ABE-0000304,ECOCYC:EG11085,EcoGene:EG11085,GeneID:944806;Name=rsmH;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0083,mraW,yabC;locus_tag=b0082;protein_id=NP_414624.1
NC_000913.3	RefSeq	CDS	90094	91035	.	+	0	Parent=mRNA-b0082;Dbxref=UniProtKB/Swiss-Prot:P60390,Genbank:NP_414624.1,ASAP:ABE-0000304,ECOCYC:EG11085,EcoGene:EG11085,GeneID:944806;Name=NP_414624.1;gbkey=CDS;locus_tag=b0082;orig_transcript_id=gnl|b0082|mrna.b0082;product=16S rRNA m(4)C1402 methyltransferase;transl_table=11
NC_000913.3	RefSeq	mRNA	91032	91397	.	+	.	ID=mRNA-b0083;mRNAID=mRNA-b0083;mRNA_name=ftsL;Dbxref=ASAP:ABE-0000306,ECOCYC:EG11086,EcoGene:EG11086,GeneID:944803;Name=ftsL;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0084,mraR,yabD;locus_tag=b0083;protein_id=NP_414625.1
NC_000913.3	RefSeq	CDS	91032	91397	.	+	0	Parent=mRNA-b0083;Dbxref=UniProtKB/Swiss-Prot:P0AEN4,Genbank:NP_414625.1,ASAP:ABE-0000306,ECOCYC:EG11086,EcoGene:EG11086,GeneID:944803;Name=NP_414625.1;gbkey=CDS;locus_tag=b0083;orig_transcript_id=gnl|b0083|mrna.b0083;product=cell division protein FtsL;transl_table=11
NC_000913.3	RefSeq	mRNA	91413	93179	.	+	.	ID=mRNA-b0084;mRNAID=mRNA-b0084;mRNA_name=ftsI;Dbxref=ASAP:ABE-0000309,ECOCYC:EG10341,EcoGene:EG10341,GeneID:944799;Name=ftsI;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0085,pbpB,sep;locus_tag=b0084;protein_id=NP_414626.1
NC_000913.3	RefSeq	CDS	91413	93179	.	+	0	Parent=mRNA-b0084;Dbxref=UniProtKB/Swiss-Prot:P0AD68,Genbank:NP_414626.1,ASAP:ABE-0000309,ECOCYC:EG10341,EcoGene:EG10341,GeneID:944799;Name=NP_414626.1;gbkey=CDS;locus_tag=b0084;orig_transcript_id=gnl|b0084|mrna.b0084;product=peptidoglycan DD-transpeptidase FtsI;transl_table=11
NC_000913.3	RefSeq	mRNA	93166	94653	.	+	.	ID=mRNA-b0085;mRNAID=mRNA-b0085;mRNA_name=murE;Dbxref=ASAP:ABE-0000311,ECOCYC:EG10621,EcoGene:EG10621,GeneID:944791;Name=murE;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0086;locus_tag=b0085;protein_id=NP_414627.1
NC_000913.3	RefSeq	CDS	93166	94653	.	+	0	Parent=mRNA-b0085;Dbxref=UniProtKB/Swiss-Prot:P22188,Genbank:NP_414627.1,ASAP:ABE-0000311,ECOCYC:EG10621,EcoGene:EG10621,GeneID:944791;Name=NP_414627.1;gbkey=CDS;locus_tag=b0085;orig_transcript_id=gnl|b0085|mrna.b0085;product=UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase;transl_table=11
NC_000913.3	RefSeq	mRNA	94650	96008	.	+	.	ID=mRNA-b0086;mRNAID=mRNA-b0086;mRNA_name=murF;Dbxref=ASAP:ABE-0000313,ECOCYC:EG10622,EcoGene:EG10622,GeneID:944813;Name=murF;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0087,mra;locus_tag=b0086;protein_id=NP_414628.1
NC_000913.3	RefSeq	CDS	94650	96008	.	+	0	Parent=mRNA-b0086;Dbxref=UniProtKB/Swiss-Prot:P11880,Genbank:NP_414628.1,ASAP:ABE-0000313,ECOCYC:EG10622,EcoGene:EG10622,GeneID:944813;Name=NP_414628.1;gbkey=CDS;locus_tag=b0086;orig_transcript_id=gnl|b0086|mrna.b0086;product=D-alanyl-D-alanine-adding enzyme;transl_table=11
NC_000913.3	RefSeq	mRNA	96002	97084	.	+	.	ID=mRNA-b0087;mRNAID=mRNA-b0087;mRNA_name=mraY;Dbxref=ASAP:ABE-0000316,ECOCYC:EG10604,EcoGene:EG10604,GeneID:944814;Name=mraY;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0088,murX;locus_tag=b0087;protein_id=NP_414629.1
NC_000913.3	RefSeq	CDS	96002	97084	.	+	0	Parent=mRNA-b0087;Dbxref=UniProtKB/Swiss-Prot:P0A6W3,Genbank:NP_414629.1,ASAP:ABE-0000316,ECOCYC:EG10604,EcoGene:EG10604,GeneID:944814;Name=NP_414629.1;gbkey=CDS;locus_tag=b0087;orig_transcript_id=gnl|b0087|mrna.b0087;product=phospho-N-acetylmuramoyl-pentapeptide-transferase;transl_table=11
NC_000913.3	RefSeq	mRNA	97087	98403	.	+	.	ID=mRNA-b0088;mRNAID=mRNA-b0088;mRNA_name=murD;Dbxref=ASAP:ABE-0000318,ECOCYC:EG10620,EcoGene:EG10620,GeneID:944818;Name=murD;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0089;locus_tag=b0088;protein_id=NP_414630.1
NC_000913.3	RefSeq	CDS	97087	98403	.	+	0	Parent=mRNA-b0088;Dbxref=UniProtKB/Swiss-Prot:P14900,Genbank:NP_414630.1,ASAP:ABE-0000318,ECOCYC:EG10620,EcoGene:EG10620,GeneID:944818;Name=NP_414630.1;gbkey=CDS;locus_tag=b0088;orig_transcript_id=gnl|b0088|mrna.b0088;product=UDP-N-acetylmuramoyl-L-alanine--D-glutamate ligase;transl_table=11
NC_000913.3	RefSeq	mRNA	98403	99647	.	+	.	ID=mRNA-b0089;mRNAID=mRNA-b0089;mRNA_name=ftsW;Dbxref=ASAP:ABE-0000320,ECOCYC:EG10344,EcoGene:EG10344,GeneID:946322;Name=ftsW;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0090;locus_tag=b0089;protein_id=NP_414631.1
NC_000913.3	RefSeq	CDS	98403	99647	.	+	0	Parent=mRNA-b0089;Dbxref=UniProtKB/Swiss-Prot:P0ABG4,Genbank:NP_414631.1,ASAP:ABE-0000320,ECOCYC:EG10344,EcoGene:EG10344,GeneID:946322;Name=NP_414631.1;gbkey=CDS;locus_tag=b0089;orig_transcript_id=gnl|b0089|mrna.b0089;product=putative lipid II flippase FtsW;transl_table=11
NC_000913.3	RefSeq	mRNA	99644	100000	.	+	.	ID=mRNA-b0090;mRNAID=mRNA-b0090;mRNA_name=murG;Dbxref=ASAP:ABE-0000322,ECOCYC:EG10623,EcoGene:EG10623,GeneID:946321;Name=murG;gbkey=Gene;mRNA_biotype=protein_coding;mRNA_synonym=ECK0091;locus_tag=b0090;protein_id=NP_414632.1
NC_000913.3	RefSeq	CDS	99644	100000	.	+	0	Parent=mRNA-b0090;Dbxref=UniProtKB/Swiss-Prot:P17443,Genbank:NP_414632.1,ASAP:ABE-0000322,ECOCYC:EG10623,EcoGene:EG10623,GeneID:946321;Name=NP_414632.1;gbkey=CDS;locus_tag=b0090;orig_transcript_id=gnl|b0090|mrna.b0090;product=N-acetylglucosaminyl transferase;transl_table=11
