# gffread /data/dnb02/galaxy_db/files/011/685/dataset_11685890.dat -F -D -E -o output.gff3
##gff-version 3
NC_000913.3	AUGUSTUS	mRNA	337	2799	.	+	.	ID=NC_000913.3.g1.t1;geneID=NC_000913.3.g1
NC_000913.3	AUGUSTUS	CDS	337	2799	1.00	+	0	Parent=NC_000913.3.g1.t1
NC_000913.3	AUGUSTUS	mRNA	2801	3733	.	+	.	ID=NC_000913.3.g2.t1;geneID=NC_000913.3.g2
NC_000913.3	AUGUSTUS	CDS	2801	3733	1.00	+	0	Parent=NC_000913.3.g2.t1
NC_000913.3	AUGUSTUS	mRNA	3734	5020	.	+	.	ID=NC_000913.3.g3.t1;geneID=NC_000913.3.g3
NC_000913.3	AUGUSTUS	CDS	3734	5020	1.00	+	0	Parent=NC_000913.3.g3.t1
NC_000913.3	AUGUSTUS	mRNA	5234	5530	.	+	.	ID=NC_000913.3.g4.t1;geneID=NC_000913.3.g4
NC_000913.3	AUGUSTUS	CDS	5234	5530	1.00	+	0	Parent=NC_000913.3.g4.t1
NC_000913.3	AUGUSTUS	mRNA	5683	6459	.	-	.	ID=NC_000913.3.g5.t1;geneID=NC_000913.3.g5
NC_000913.3	AUGUSTUS	CDS	5683	6459	1.00	-	0	Parent=NC_000913.3.g5.t1
NC_000913.3	AUGUSTUS	mRNA	6529	7959	.	-	.	ID=NC_000913.3.g6.t1;geneID=NC_000913.3.g6
NC_000913.3	AUGUSTUS	CDS	6529	7959	0.98	-	0	Parent=NC_000913.3.g6.t1
NC_000913.3	AUGUSTUS	mRNA	8238	9191	.	+	.	ID=NC_000913.3.g7.t1;geneID=NC_000913.3.g7
NC_000913.3	AUGUSTUS	CDS	8238	9191	1.00	+	0	Parent=NC_000913.3.g7.t1
NC_000913.3	AUGUSTUS	mRNA	9306	9893	.	+	.	ID=NC_000913.3.g8.t1;geneID=NC_000913.3.g8
NC_000913.3	AUGUSTUS	CDS	9306	9893	0.82	+	0	Parent=NC_000913.3.g8.t1
NC_000913.3	AUGUSTUS	mRNA	9928	10494	.	-	.	ID=NC_000913.3.g9.t1;geneID=NC_000913.3.g9
NC_000913.3	AUGUSTUS	CDS	9928	10494	1.00	-	0	Parent=NC_000913.3.g9.t1
NC_000913.3	AUGUSTUS	mRNA	10643	11356	.	-	.	ID=NC_000913.3.g10.t1;geneID=NC_000913.3.g10
NC_000913.3	AUGUSTUS	CDS	10643	11356	0.86	-	0	Parent=NC_000913.3.g10.t1
NC_000913.3	AUGUSTUS	mRNA	11382	11786	.	-	.	ID=NC_000913.3.g11.t1;geneID=NC_000913.3.g11
NC_000913.3	AUGUSTUS	CDS	11382	11786	1.00	-	0	Parent=NC_000913.3.g11.t1
NC_000913.3	AUGUSTUS	mRNA	12163	14079	.	+	.	ID=NC_000913.3.g12.t1;geneID=NC_000913.3.g12
NC_000913.3	AUGUSTUS	CDS	12163	14079	1.00	+	0	Parent=NC_000913.3.g12.t1
NC_000913.3	AUGUSTUS	mRNA	14168	15298	.	+	.	ID=NC_000913.3.g13.t1;geneID=NC_000913.3.g13
NC_000913.3	AUGUSTUS	CDS	14168	15298	1.00	+	0	Parent=NC_000913.3.g13.t1
NC_000913.3	AUGUSTUS	mRNA	15445	16557	.	+	.	ID=NC_000913.3.g14.t1;geneID=NC_000913.3.g14
NC_000913.3	AUGUSTUS	CDS	15445	16557	0.87	+	0	Parent=NC_000913.3.g14.t1
NC_000913.3	AUGUSTUS	mRNA	17489	18655	.	+	.	ID=NC_000913.3.g15.t1;geneID=NC_000913.3.g15
NC_000913.3	AUGUSTUS	CDS	17489	18655	1.00	+	0	Parent=NC_000913.3.g15.t1
NC_000913.3	AUGUSTUS	mRNA	18721	19620	.	+	.	ID=NC_000913.3.g16.t1;geneID=NC_000913.3.g16
NC_000913.3	AUGUSTUS	CDS	18721	19620	0.77	+	0	Parent=NC_000913.3.g16.t1
NC_000913.3	AUGUSTUS	mRNA	19811	20077	.	-	.	ID=NC_000913.3.g17.t1;geneID=NC_000913.3.g17
NC_000913.3	AUGUSTUS	CDS	19811	20077	0.48	-	0	Parent=NC_000913.3.g17.t1
NC_000913.3	AUGUSTUS	mRNA	20815	21078	.	-	.	ID=NC_000913.3.g18.t1;geneID=NC_000913.3.g18
NC_000913.3	AUGUSTUS	CDS	20815	21078	1.00	-	0	Parent=NC_000913.3.g18.t1
NC_000913.3	AUGUSTUS	mRNA	21407	22348	.	+	.	ID=NC_000913.3.g19.t1;geneID=NC_000913.3.g19
NC_000913.3	AUGUSTUS	CDS	21407	22348	0.83	+	0	Parent=NC_000913.3.g19.t1
NC_000913.3	AUGUSTUS	mRNA	22391	25207	.	+	.	ID=NC_000913.3.g20.t1;geneID=NC_000913.3.g20
NC_000913.3	AUGUSTUS	CDS	22391	25207	1.00	+	0	Parent=NC_000913.3.g20.t1
NC_000913.3	AUGUSTUS	mRNA	25207	25701	.	+	.	ID=NC_000913.3.g21.t1;geneID=NC_000913.3.g21
NC_000913.3	AUGUSTUS	CDS	25207	25701	1.00	+	0	Parent=NC_000913.3.g21.t1
NC_000913.3	AUGUSTUS	mRNA	25826	26275	.	+	.	ID=NC_000913.3.g22.t1;geneID=NC_000913.3.g22
NC_000913.3	AUGUSTUS	CDS	25826	26275	1.00	+	0	Parent=NC_000913.3.g22.t1
NC_000913.3	AUGUSTUS	mRNA	26277	27227	.	+	.	ID=NC_000913.3.g23.t1;geneID=NC_000913.3.g23
NC_000913.3	AUGUSTUS	CDS	26277	27227	1.00	+	0	Parent=NC_000913.3.g23.t1
NC_000913.3	AUGUSTUS	mRNA	27293	28207	.	+	.	ID=NC_000913.3.g24.t1;geneID=NC_000913.3.g24
NC_000913.3	AUGUSTUS	CDS	27293	28207	1.00	+	0	Parent=NC_000913.3.g24.t1
NC_000913.3	AUGUSTUS	mRNA	28374	29195	.	+	.	ID=NC_000913.3.g25.t1;geneID=NC_000913.3.g25
NC_000913.3	AUGUSTUS	CDS	28374	29195	1.00	+	0	Parent=NC_000913.3.g25.t1
NC_000913.3	AUGUSTUS	mRNA	29651	30799	.	+	.	ID=NC_000913.3.g26.t1;geneID=NC_000913.3.g26
NC_000913.3	AUGUSTUS	CDS	29651	30799	0.91	+	0	Parent=NC_000913.3.g26.t1
NC_000913.3	AUGUSTUS	mRNA	30817	34038	.	+	.	ID=NC_000913.3.g27.t1;geneID=NC_000913.3.g27
NC_000913.3	AUGUSTUS	CDS	30817	34038	1.00	+	0	Parent=NC_000913.3.g27.t1
NC_000913.3	AUGUSTUS	mRNA	34300	34695	.	+	.	ID=NC_000913.3.g28.t1;geneID=NC_000913.3.g28
NC_000913.3	AUGUSTUS	CDS	34300	34695	1.00	+	0	Parent=NC_000913.3.g28.t1
NC_000913.3	AUGUSTUS	mRNA	34781	35371	.	-	.	ID=NC_000913.3.g29.t1;geneID=NC_000913.3.g29
NC_000913.3	AUGUSTUS	CDS	34781	35371	0.98	-	0	Parent=NC_000913.3.g29.t1
NC_000913.3	AUGUSTUS	mRNA	35377	36162	.	-	.	ID=NC_000913.3.g30.t1;geneID=NC_000913.3.g30
NC_000913.3	AUGUSTUS	CDS	35377	36162	0.99	-	0	Parent=NC_000913.3.g30.t1
NC_000913.3	AUGUSTUS	mRNA	36271	37824	.	-	.	ID=NC_000913.3.g31.t1;geneID=NC_000913.3.g31
NC_000913.3	AUGUSTUS	CDS	36271	37824	0.74	-	0	Parent=NC_000913.3.g31.t1
NC_000913.3	AUGUSTUS	mRNA	37898	39115	.	-	.	ID=NC_000913.3.g32.t1;geneID=NC_000913.3.g32
NC_000913.3	AUGUSTUS	CDS	37898	39115	0.95	-	0	Parent=NC_000913.3.g32.t1
NC_000913.3	AUGUSTUS	mRNA	39244	40386	.	-	.	ID=NC_000913.3.g33.t1;geneID=NC_000913.3.g33
NC_000913.3	AUGUSTUS	CDS	39244	40386	1.00	-	0	Parent=NC_000913.3.g33.t1
NC_000913.3	AUGUSTUS	mRNA	40417	41931	.	-	.	ID=NC_000913.3.g34.t1;geneID=NC_000913.3.g34
NC_000913.3	AUGUSTUS	CDS	40417	41931	0.94	-	0	Parent=NC_000913.3.g34.t1
NC_000913.3	AUGUSTUS	mRNA	42403	43173	.	+	.	ID=NC_000913.3.g35.t1;geneID=NC_000913.3.g35
NC_000913.3	AUGUSTUS	CDS	42403	43173	0.94	+	0	Parent=NC_000913.3.g35.t1
NC_000913.3	AUGUSTUS	mRNA	43188	44129	.	+	.	ID=NC_000913.3.g36.t1;geneID=NC_000913.3.g36
NC_000913.3	AUGUSTUS	CDS	43188	44129	1.00	+	0	Parent=NC_000913.3.g36.t1
NC_000913.3	AUGUSTUS	mRNA	44180	45466	.	+	.	ID=NC_000913.3.g37.t1;geneID=NC_000913.3.g37
NC_000913.3	AUGUSTUS	CDS	44180	45466	1.00	+	0	Parent=NC_000913.3.g37.t1
NC_000913.3	AUGUSTUS	mRNA	45463	45750	.	+	.	ID=NC_000913.3.g38.t1;geneID=NC_000913.3.g38
NC_000913.3	AUGUSTUS	CDS	45463	45750	0.96	+	0	Parent=NC_000913.3.g38.t1
NC_000913.3	AUGUSTUS	mRNA	45807	47138	.	+	.	ID=NC_000913.3.g39.t1;geneID=NC_000913.3.g39
NC_000913.3	AUGUSTUS	CDS	45807	47138	1.00	+	0	Parent=NC_000913.3.g39.t1
NC_000913.3	AUGUSTUS	mRNA	47303	47776	.	+	.	ID=NC_000913.3.g40.t1;geneID=NC_000913.3.g40
NC_000913.3	AUGUSTUS	CDS	47303	47776	0.91	+	0	Parent=NC_000913.3.g40.t1
NC_000913.3	AUGUSTUS	mRNA	47769	49631	.	+	.	ID=NC_000913.3.g41.t1;geneID=NC_000913.3.g41
NC_000913.3	AUGUSTUS	CDS	47769	49631	1.00	+	0	Parent=NC_000913.3.g41.t1
NC_000913.3	AUGUSTUS	mRNA	49712	50302	.	+	.	ID=NC_000913.3.g42.t1;geneID=NC_000913.3.g42
NC_000913.3	AUGUSTUS	CDS	49712	50302	0.71	+	0	Parent=NC_000913.3.g42.t1
NC_000913.3	AUGUSTUS	mRNA	50380	51222	.	-	.	ID=NC_000913.3.g43.t1;geneID=NC_000913.3.g43
NC_000913.3	AUGUSTUS	CDS	50380	51222	1.00	-	0	Parent=NC_000913.3.g43.t1
NC_000913.3	AUGUSTUS	mRNA	51229	51606	.	-	.	ID=NC_000913.3.g44.t1;geneID=NC_000913.3.g44
NC_000913.3	AUGUSTUS	CDS	51229	51606	0.99	-	0	Parent=NC_000913.3.g44.t1
NC_000913.3	AUGUSTUS	mRNA	51609	52430	.	-	.	ID=NC_000913.3.g45.t1;geneID=NC_000913.3.g45
NC_000913.3	AUGUSTUS	CDS	51609	52430	1.00	-	0	Parent=NC_000913.3.g45.t1
NC_000913.3	AUGUSTUS	mRNA	52427	53416	.	-	.	ID=NC_000913.3.g46.t1;geneID=NC_000913.3.g46
NC_000913.3	AUGUSTUS	CDS	52427	53416	0.99	-	0	Parent=NC_000913.3.g46.t1
NC_000913.3	AUGUSTUS	mRNA	53416	54702	.	-	.	ID=NC_000913.3.g47.t1;geneID=NC_000913.3.g47
NC_000913.3	AUGUSTUS	CDS	53416	54702	1.00	-	0	Parent=NC_000913.3.g47.t1
NC_000913.3	AUGUSTUS	mRNA	54755	57109	.	-	.	ID=NC_000913.3.g48.t1;geneID=NC_000913.3.g48
NC_000913.3	AUGUSTUS	CDS	54755	57109	0.97	-	0	Parent=NC_000913.3.g48.t1
NC_000913.3	AUGUSTUS	mRNA	57364	58179	.	+	.	ID=NC_000913.3.g49.t1;geneID=NC_000913.3.g49
NC_000913.3	AUGUSTUS	CDS	57364	58179	1.00	+	0	Parent=NC_000913.3.g49.t1
NC_000913.3	AUGUSTUS	mRNA	59687	60346	.	-	.	ID=NC_000913.3.g50.t1;geneID=NC_000913.3.g50
NC_000913.3	AUGUSTUS	CDS	59687	60346	0.98	-	0	Parent=NC_000913.3.g50.t1
NC_000913.3	AUGUSTUS	mRNA	60358	63264	.	-	.	ID=NC_000913.3.g51.t1;geneID=NC_000913.3.g51
NC_000913.3	AUGUSTUS	CDS	60358	63264	1.00	-	0	Parent=NC_000913.3.g51.t1
NC_000913.3	AUGUSTUS	mRNA	63429	65780	.	-	.	ID=NC_000913.3.g52.t1;geneID=NC_000913.3.g52
NC_000913.3	AUGUSTUS	CDS	63429	65780	1.00	-	0	Parent=NC_000913.3.g52.t1
NC_000913.3	AUGUSTUS	mRNA	65855	66550	.	-	.	ID=NC_000913.3.g53.t1;geneID=NC_000913.3.g53
NC_000913.3	AUGUSTUS	CDS	65855	66550	1.00	-	0	Parent=NC_000913.3.g53.t1
NC_000913.3	AUGUSTUS	mRNA	66835	68337	.	-	.	ID=NC_000913.3.g54.t1;geneID=NC_000913.3.g54
NC_000913.3	AUGUSTUS	CDS	66835	68337	1.00	-	0	Parent=NC_000913.3.g54.t1
NC_000913.3	AUGUSTUS	mRNA	68348	70048	.	-	.	ID=NC_000913.3.g55.t1;geneID=NC_000913.3.g55
NC_000913.3	AUGUSTUS	CDS	68348	70048	1.00	-	0	Parent=NC_000913.3.g55.t1
NC_000913.3	AUGUSTUS	mRNA	70378	71265	.	+	.	ID=NC_000913.3.g56.t1;geneID=NC_000913.3.g56
NC_000913.3	AUGUSTUS	CDS	70378	71265	0.85	+	0	Parent=NC_000913.3.g56.t1
NC_000913.3	AUGUSTUS	mRNA	71351	72115	.	+	.	ID=NC_000913.3.g57.t1;geneID=NC_000913.3.g57
NC_000913.3	AUGUSTUS	CDS	71351	72115	1.00	+	0	Parent=NC_000913.3.g57.t1
NC_000913.3	AUGUSTUS	mRNA	72229	72927	.	-	.	ID=NC_000913.3.g58.t1;geneID=NC_000913.3.g58
NC_000913.3	AUGUSTUS	CDS	72229	72927	0.95	-	0	Parent=NC_000913.3.g58.t1
NC_000913.3	AUGUSTUS	mRNA	72911	74521	.	-	.	ID=NC_000913.3.g59.t1;geneID=NC_000913.3.g59
NC_000913.3	AUGUSTUS	CDS	72911	74521	1.00	-	0	Parent=NC_000913.3.g59.t1
NC_000913.3	AUGUSTUS	mRNA	74497	75480	.	-	.	ID=NC_000913.3.g60.t1;geneID=NC_000913.3.g60
NC_000913.3	AUGUSTUS	CDS	74497	75480	1.00	-	0	Parent=NC_000913.3.g60.t1
NC_000913.3	AUGUSTUS	mRNA	75644	77299	.	-	.	ID=NC_000913.3.g61.t1;geneID=NC_000913.3.g61
NC_000913.3	AUGUSTUS	CDS	75644	77299	1.00	-	0	Parent=NC_000913.3.g61.t1
NC_000913.3	AUGUSTUS	mRNA	77621	78799	.	+	.	ID=NC_000913.3.g62.t1;geneID=NC_000913.3.g62
NC_000913.3	AUGUSTUS	CDS	77621	78799	0.78	+	0	Parent=NC_000913.3.g62.t1
NC_000913.3	AUGUSTUS	mRNA	78848	79453	.	-	.	ID=NC_000913.3.g63.t1;geneID=NC_000913.3.g63
NC_000913.3	AUGUSTUS	CDS	78848	79453	1.00	-	0	Parent=NC_000913.3.g63.t1
NC_000913.3	AUGUSTUS	mRNA	79464	80864	.	-	.	ID=NC_000913.3.g64.t1;geneID=NC_000913.3.g64
NC_000913.3	AUGUSTUS	CDS	79464	80864	1.00	-	0	Parent=NC_000913.3.g64.t1
NC_000913.3	AUGUSTUS	mRNA	80867	81961	.	-	.	ID=NC_000913.3.g65.t1;geneID=NC_000913.3.g65
NC_000913.3	AUGUSTUS	CDS	80867	81961	0.68	-	0	Parent=NC_000913.3.g65.t1
NC_000913.3	AUGUSTUS	mRNA	81958	83529	.	-	.	ID=NC_000913.3.g66.t1;geneID=NC_000913.3.g66
NC_000913.3	AUGUSTUS	CDS	81958	83529	1.00	-	0	Parent=NC_000913.3.g66.t1
NC_000913.3	AUGUSTUS	mRNA	84368	85312	.	+	.	ID=NC_000913.3.g67.t1;geneID=NC_000913.3.g67
NC_000913.3	AUGUSTUS	CDS	84368	85312	0.60	+	0	Parent=NC_000913.3.g67.t1
NC_000913.3	AUGUSTUS	mRNA	85630	87354	.	+	.	ID=NC_000913.3.g68.t1;geneID=NC_000913.3.g68
NC_000913.3	AUGUSTUS	CDS	85630	87354	0.99	+	0	Parent=NC_000913.3.g68.t1
NC_000913.3	AUGUSTUS	mRNA	87357	87848	.	+	.	ID=NC_000913.3.g69.t1;geneID=NC_000913.3.g69
NC_000913.3	AUGUSTUS	CDS	87357	87848	1.00	+	0	Parent=NC_000913.3.g69.t1
NC_000913.3	AUGUSTUS	mRNA	88028	89032	.	+	.	ID=NC_000913.3.g70.t1;geneID=NC_000913.3.g70
NC_000913.3	AUGUSTUS	CDS	88028	89032	1.00	+	0	Parent=NC_000913.3.g70.t1
NC_000913.3	AUGUSTUS	mRNA	89634	90092	.	+	.	ID=NC_000913.3.g71.t1;geneID=NC_000913.3.g71
NC_000913.3	AUGUSTUS	CDS	89634	90092	1.00	+	0	Parent=NC_000913.3.g71.t1
NC_000913.3	AUGUSTUS	mRNA	90094	91035	.	+	.	ID=NC_000913.3.g72.t1;geneID=NC_000913.3.g72
NC_000913.3	AUGUSTUS	CDS	90094	91035	0.79	+	0	Parent=NC_000913.3.g72.t1
NC_000913.3	AUGUSTUS	mRNA	91032	91397	.	+	.	ID=NC_000913.3.g73.t1;geneID=NC_000913.3.g73
NC_000913.3	AUGUSTUS	CDS	91032	91397	0.99	+	0	Parent=NC_000913.3.g73.t1
NC_000913.3	AUGUSTUS	mRNA	91413	93179	.	+	.	ID=NC_000913.3.g74.t1;geneID=NC_000913.3.g74
NC_000913.3	AUGUSTUS	CDS	91413	93179	1.00	+	0	Parent=NC_000913.3.g74.t1
NC_000913.3	AUGUSTUS	mRNA	93166	94653	.	+	.	ID=NC_000913.3.g75.t1;geneID=NC_000913.3.g75
NC_000913.3	AUGUSTUS	CDS	93166	94653	0.98	+	0	Parent=NC_000913.3.g75.t1
NC_000913.3	AUGUSTUS	mRNA	94650	96008	.	+	.	ID=NC_000913.3.g76.t1;geneID=NC_000913.3.g76
NC_000913.3	AUGUSTUS	CDS	94650	96008	1.00	+	0	Parent=NC_000913.3.g76.t1
NC_000913.3	AUGUSTUS	mRNA	96002	97084	.	+	.	ID=NC_000913.3.g77.t1;geneID=NC_000913.3.g77
NC_000913.3	AUGUSTUS	CDS	96002	97084	0.98	+	0	Parent=NC_000913.3.g77.t1
NC_000913.3	AUGUSTUS	mRNA	97087	98403	.	+	.	ID=NC_000913.3.g78.t1;geneID=NC_000913.3.g78
NC_000913.3	AUGUSTUS	CDS	97087	98403	1.00	+	0	Parent=NC_000913.3.g78.t1
NC_000913.3	AUGUSTUS	mRNA	98403	99647	.	+	.	ID=NC_000913.3.g79.t1;geneID=NC_000913.3.g79
NC_000913.3	AUGUSTUS	CDS	98403	99647	0.86	+	0	Parent=NC_000913.3.g79.t1
